// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleTableView */ = {
		activeExec = 0;
		executables = (
			9A6EA8F21259FB1500E28888 /* SimpleTableView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A6EA8F21259FB1500E28888 /* SimpleTableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTableView */;
		codeSenseManager = 9A6EA90C1259FB1900E28888 /* Code sense */;
		executables = (
			9A6EA8F21259FB1500E28888 /* SimpleTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308207832;
			PBXWorkspaceStateSaveDate = 308207832;
		};
		sourceControlManager = 9A6EA90B1259FB1900E28888 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A6EA8F21259FB1500E28888 /* SimpleTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A6EA90B1259FB1900E28888 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A6EA90C1259FB1900E28888 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
