// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CustomCellTableView */ = {
		activeExec = 0;
		executables = (
			9AD745E4125C81D900F4E1A4 /* CustomCellTableView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AD745E4125C81D900F4E1A4 /* CustomCellTableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomCellTableView */;
		codeSenseManager = 9AD745FF125C81DD00F4E1A4 /* Code sense */;
		executables = (
			9AD745E4125C81D900F4E1A4 /* CustomCellTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308052441;
			PBXWorkspaceStateSaveDate = 308052441;
		};
		sourceControlManager = 9AD745FE125C81DD00F4E1A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	9AD745E4125C81D900F4E1A4 /* CustomCellTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomCellTableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AD745FE125C81DD00F4E1A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AD745FF125C81DD00F4E1A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
