// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LazyTable */ = {
		activeExec = 0;
		executables = (
			9ACB351B11FD52CB00DD80E8 /* LazyTable */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6475, 1037}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9ACB351B11FD52CB00DD80E8 /* LazyTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyTable */;
		codeSenseManager = 9ACB352611FD52EA00DD80E8 /* Code sense */;
		executables = (
			9ACB351B11FD52CB00DD80E8 /* LazyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301814475;
			PBXWorkspaceStateSaveDate = 301814475;
		};
		perUserProjectItems = {
			9ACB352911FD538F00DD80E8 /* PBXTextBookmark */ = 9ACB352911FD538F00DD80E8 /* PBXTextBookmark */;
			9ACB352A11FD538F00DD80E8 /* PBXTextBookmark */ = 9ACB352A11FD538F00DD80E8 /* PBXTextBookmark */;
			9ACB352B11FD538F00DD80E8 /* PBXTextBookmark */ = 9ACB352B11FD538F00DD80E8 /* PBXTextBookmark */;
			9ACB352C11FD538F00DD80E8 /* PBXBookmark */ = 9ACB352C11FD538F00DD80E8 /* PBXBookmark */;
			9ACB352D11FD538F00DD80E8 /* PBXTextBookmark */ = 9ACB352D11FD538F00DD80E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9ACB352511FD52EA00DD80E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	532AABAD109B9F2E00C10F64 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4034, 1049}";
		};
	};
	539BBBA0109106B600DC7154 /* ParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{462, 2053}";
		};
	};
	53D642AB106AA2C200DAA9B9 /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2240, 715}";
		};
	};
	9ACB351B11FD52CB00DD80E8 /* LazyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9ACB352511FD52EA00DD80E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9ACB352611FD52EA00DD80E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ACB352911FD538F00DD80E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBBA0109106B600DC7154 /* ParseOperation.m */;
		name = "ParseOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2053;
		vrLoc = 462;
	};
	9ACB352A11FD538F00DD80E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 2240;
	};
	9ACB352B11FD538F00DD80E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4034;
	};
	9ACB352C11FD538F00DD80E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	9ACB352D11FD538F00DD80E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6475;
	};
}
