// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTouch */ = {
		activeExec = 0;
		executables = (
			44841DDC121D61A800BF7E81 /* iTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 630}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2522}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{2613, 1539}";
			sepNavWindowFrame = "{{15, 179}, {1293, 844}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44841DDC121D61A800BF7E81 /* iTouch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTouch */,
		);
		breakpoints = (
		);
		codeSenseManager = 44841DEF121D61B700BF7E81 /* Code sense */;
		executables = (
			44841DDC121D61A800BF7E81 /* iTouch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					298,
					20,
					197,
					197,
					127,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304922738;
			PBXWorkspaceStateSaveDate = 304922738;
		};
		perUserProjectItems = {
			44883CED1223806E007D679B /* PBXTextBookmark */ = 44883CED1223806E007D679B /* PBXTextBookmark */;
			448840DD12240165007D679B /* PBXBookmark */ = 448840DD12240165007D679B /* PBXBookmark */;
			448840DE12240165007D679B /* PBXBookmark */ = 448840DE12240165007D679B /* PBXBookmark */;
			448841041224043B007D679B /* PBXTextBookmark */ = 448841041224043B007D679B /* PBXTextBookmark */;
			44A0430C122CC09A00168FA5 /* PBXTextBookmark */ = 44A0430C122CC09A00168FA5 /* PBXTextBookmark */;
			44D1D1661226645E00CFFB7E /* PBXTextBookmark */ = 44D1D1661226645E00CFFB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 44841DEE121D61B700BF7E81 /* Source Control */;
		userBuildSettings = {
		};
	};
	44841DDC121D61A800BF7E81 /* iTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTouch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44841DEE121D61B700BF7E81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44841DEF121D61B700BF7E81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4486CC1B1222AF1700D162D2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	44883CED1223806E007D679B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4486CC1B1222AF1700D162D2 /* UIView.h */;
		name = "UIView.h: 38";
		rLen = 43;
		rLoc = 1266;
		rType = 0;
		vrLen = 1224;
		vrLoc = 769;
	};
	448840DD12240165007D679B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 448840451223FB2F007D679B /* image2.jpg */;
	};
	448840DE12240165007D679B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44883FD51223F586007D679B /* images.jpg */;
	};
	448841041224043B007D679B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTouchViewController.h */;
		name = "iTouchViewController.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44A0430C122CC09A00168FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTouchViewController.m */;
		name = "iTouchViewController.m: 73";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2613;
	};
	44D1D1661226645E00CFFB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTouchViewController.m */;
		name = "iTouchViewController.m: 64";
		rLen = 1091;
		rLoc = 1892;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1696;
	};
}
