// !$*UTF8*$!
{
	19A421861290F74800443EB8 /* CoreDataTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19A421901290F76700443EB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19A421911290F76700443EB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19A4219C1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675F8A1012570600CDF43F /* MLUtils.m */;
		name = "MLUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	19A4219D1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675F8B1012570600CDF43F /* MLUtils.h */;
		name = "MLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	19A4219E1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47331620FE551B1002EE3D7 /* CoreDataHelper.h */;
		name = "CoreDataHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	19A4219F1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47331630FE551B1002EE3D7 /* CoreDataHelper.m */;
		name = "CoreDataHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	19A421A01290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	19A421A11290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	19A421A21290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675EF31012451200CDF43F /* DetailsViewController.h */;
		name = "DetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	19A421A31290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675EF41012451200CDF43F /* DetailsViewController.m */;
		name = "DetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	19A421A61290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47330510FE05E29002EE3D7 /* Province.h */;
		name = "Province.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	19A421A71290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47330520FE05E29002EE3D7 /* Province.m */;
		name = "Province.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	19A421A81290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47330550FE05E29002EE3D7 /* County.h */;
		name = "County.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	19A421A91290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47330560FE05E29002EE3D7 /* County.m */;
		name = "County.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	19A421AA1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675EFC101246F800CDF43F /* City.h */;
		name = "City.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	19A421AB1290F79300443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4675EFD101246F800CDF43F /* City.m */;
		name = "City.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	19A421C81290FBEE00443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataTestAppDelegate.h */;
		name = "CoreDataTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	19A421CA1290FBEE00443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47332080FE564EE002EE3D7 /* LocationsParser.h */;
		name = "LocationsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	19A4228C1291398900443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47332090FE564EE002EE3D7 /* LocationsParser.m */;
		name = "LocationsParser.m: 32";
		rLen = 3;
		rLoc = 708;
		rType = 0;
		vrLen = 765;
		vrLoc = 3773;
	};
	19A4228D1291398900443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataTestAppDelegate.m */;
		name = "CoreDataTestAppDelegate.m: 33";
		rLen = 1;
		rLoc = 858;
		rType = 0;
		vrLen = 1281;
		vrLoc = 428;
	};
	19A4228E1291398900443EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataTestAppDelegate.m */;
		name = "CoreDataTestAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1362;
		vrLoc = 559;
	};
	1D3623240D0F684500981E51 /* CoreDataTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2652}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{559, 1362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataTest */ = {
		activeExec = 0;
		executables = (
			19A421861290F74800443EB8 /* CoreDataTest */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19A421861290F74800443EB8 /* CoreDataTest */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataTest */;
		codeSenseManager = 19A421911290F76700443EB8 /* Code sense */;
		executables = (
			19A421861290F74800443EB8 /* CoreDataTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311507193;
			PBXWorkspaceStateSaveDate = 311507193;
		};
		perUserProjectItems = {
			19A4219C1290F79300443EB8 /* PBXTextBookmark */ = 19A4219C1290F79300443EB8 /* PBXTextBookmark */;
			19A4219D1290F79300443EB8 /* PBXTextBookmark */ = 19A4219D1290F79300443EB8 /* PBXTextBookmark */;
			19A4219E1290F79300443EB8 /* PBXTextBookmark */ = 19A4219E1290F79300443EB8 /* PBXTextBookmark */;
			19A4219F1290F79300443EB8 /* PBXTextBookmark */ = 19A4219F1290F79300443EB8 /* PBXTextBookmark */;
			19A421A01290F79300443EB8 /* PBXTextBookmark */ = 19A421A01290F79300443EB8 /* PBXTextBookmark */;
			19A421A11290F79300443EB8 /* PBXTextBookmark */ = 19A421A11290F79300443EB8 /* PBXTextBookmark */;
			19A421A21290F79300443EB8 /* PBXTextBookmark */ = 19A421A21290F79300443EB8 /* PBXTextBookmark */;
			19A421A31290F79300443EB8 /* PBXTextBookmark */ = 19A421A31290F79300443EB8 /* PBXTextBookmark */;
			19A421A61290F79300443EB8 /* PBXTextBookmark */ = 19A421A61290F79300443EB8 /* PBXTextBookmark */;
			19A421A71290F79300443EB8 /* PBXTextBookmark */ = 19A421A71290F79300443EB8 /* PBXTextBookmark */;
			19A421A81290F79300443EB8 /* PBXTextBookmark */ = 19A421A81290F79300443EB8 /* PBXTextBookmark */;
			19A421A91290F79300443EB8 /* PBXTextBookmark */ = 19A421A91290F79300443EB8 /* PBXTextBookmark */;
			19A421AA1290F79300443EB8 /* PBXTextBookmark */ = 19A421AA1290F79300443EB8 /* PBXTextBookmark */;
			19A421AB1290F79300443EB8 /* PBXTextBookmark */ = 19A421AB1290F79300443EB8 /* PBXTextBookmark */;
			19A421C81290FBEE00443EB8 /* PBXTextBookmark */ = 19A421C81290FBEE00443EB8 /* PBXTextBookmark */;
			19A421CA1290FBEE00443EB8 /* PBXTextBookmark */ = 19A421CA1290FBEE00443EB8 /* PBXTextBookmark */;
			19A4228C1291398900443EB8 /* PBXTextBookmark */ = 19A4228C1291398900443EB8 /* PBXTextBookmark */;
			19A4228D1291398900443EB8 /* PBXTextBookmark */ = 19A4228D1291398900443EB8 /* PBXTextBookmark */;
			19A4228E1291398900443EB8 /* PBXTextBookmark */ = 19A4228E1291398900443EB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 19A421901290F76700443EB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4675EF31012451200CDF43F /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	F4675EF41012451200CDF43F /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	F4675EFC101246F800CDF43F /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	F4675EFD101246F800CDF43F /* City.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	F4675F8A1012570600CDF43F /* MLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	F4675F8B1012570600CDF43F /* MLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	F4732F770FE0472A002EE3D7 /* Locations.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						162.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {952, 220}}",
							"{{957, 0}, {500, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1457, 220}}",
							"{{0, 225}, {1457, 459}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {312, 220}}",
							"{{317, 0}, {635, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						372.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-336, 0}, {1442, 444}}";
			};
			sepNavWindowFrame = "{{38, 182}, {1457, 820}}";
		};
	};
	F47330510FE05E29002EE3D7 /* Province.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	F47330520FE05E29002EE3D7 /* Province.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	F47330550FE05E29002EE3D7 /* County.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	F47330560FE05E29002EE3D7 /* County.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F47331620FE551B1002EE3D7 /* CoreDataHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	F47331630FE551B1002EE3D7 /* CoreDataHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	F47332000FE5614E002EE3D7 /* Data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4877, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4522}";
			sepNavWindowFrame = "{{84, 140}, {1457, 820}}";
		};
	};
	F47332080FE564EE002EE3D7 /* LocationsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	F47332090FE564EE002EE3D7 /* LocationsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2145}}";
			sepNavSelRange = "{708, 3}";
			sepNavVisRange = "{3773, 765}";
		};
	};
}
