// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScrollViewExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 383}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1D3623250D0F684500981E51 /* ScrollViewExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 476}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScrollViewExample */ = {
		activeExec = 0;
		executables = (
			F0065E4B1163252D00EAD630 /* ScrollViewExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ScrollViewExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{173, 457}";
			sepNavVisRange = "{0, 637}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ScrollViewExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1404}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0065E4B1163252D00EAD630 /* ScrollViewExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScrollViewExample */;
		codeSenseManager = F0065E551163254B00EAD630 /* Code sense */;
		executables = (
			F0065E4B1163252D00EAD630 /* ScrollViewExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299154438;
			PBXWorkspaceStateSaveDate = 299154438;
		};
		perUserProjectItems = {
			F06A41ED11D4BC0300B4D2CB /* PBXTextBookmark */ = F06A41ED11D4BC0300B4D2CB /* PBXTextBookmark */;
			F06A420411D4BC1A00B4D2CB /* PBXTextBookmark */ = F06A420411D4BC1A00B4D2CB /* PBXTextBookmark */;
			F0CA70E41199287D004F45B1 /* PlistBookmark */ = F0CA70E41199287D004F45B1 /* PlistBookmark */;
			F0CA714711993732004F45B1 /* PBXTextBookmark */ = F0CA714711993732004F45B1 /* PBXTextBookmark */;
			F0CA714811993732004F45B1 /* PBXTextBookmark */ = F0CA714811993732004F45B1 /* PBXTextBookmark */;
			F0CA71571199378E004F45B1 /* PBXTextBookmark */ = F0CA71571199378E004F45B1 /* PBXTextBookmark */;
			F0CA715D1199385A004F45B1 /* PBXTextBookmark */ = F0CA715D1199385A004F45B1 /* PBXTextBookmark */;
		};
		sourceControlManager = F0065E541163254B00EAD630 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 383}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F0065E4B1163252D00EAD630 /* ScrollViewExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScrollViewExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0065E541163254B00EAD630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0065E551163254B00EAD630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F06A41ED11D4BC0300B4D2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewExampleViewController.m */;
		name = "ScrollViewExampleViewController.m: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F06A420411D4BC1A00B4D2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewExampleViewController.m */;
		name = "ScrollViewExampleViewController.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F0CA70E41199287D004F45B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScrollViewExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Amrita/Documents/ScrollViewExample/ScrollViewExample-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F0CA714711993732004F45B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollViewExampleAppDelegate.h */;
		name = "ScrollViewExampleAppDelegate.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	F0CA714811993732004F45B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollViewExampleAppDelegate.m */;
		name = "ScrollViewExampleAppDelegate.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F0CA71571199378E004F45B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0CA715D1199385A004F45B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewExampleViewController.h */;
		name = "ScrollViewExampleViewController.h: 9";
		rLen = 457;
		rLoc = 173;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
}
