// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HiFiveGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 489}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HiFiveGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{3, 856}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 737A9697122622D7000FC838 /* HiFiveGame */;
		activeTarget = 8D1107260486CEB800E47090 /* HiFiveGame */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HiFiveGame */,
		);
		breakpoints = (
			738A6B401230CC5D00BCE133 /* HFGameController.m:515 */,
			738A6DAD1230FFF700BCE133 /* HFGameController.m:176 */,
		);
		codeSenseManager = 737A96A5122622F5000FC838 /* Code sense */;
		executables = (
			737A9697122622D7000FC838 /* HiFiveGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					357,
					20,
					257,
					257,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305694725;
			PBXWorkspaceStateSaveDate = 305694725;
		};
		perUserProjectItems = {
			7377A32A1237C55500B484FA = 7377A32A1237C55500B484FA /* PBXTextBookmark */;
			7377A32B1237C55500B484FA = 7377A32B1237C55500B484FA /* PBXTextBookmark */;
			7377A32C1237C55500B484FA = 7377A32C1237C55500B484FA /* PBXTextBookmark */;
			738143761227F2D60059259B = 738143761227F2D60059259B /* PlistBookmark */;
			73831CDE1238888F002A3893 /* PBXTextBookmark */ = 73831CDE1238888F002A3893 /* PBXTextBookmark */;
			73831CDF1238888F002A3893 /* PBXTextBookmark */ = 73831CDF1238888F002A3893 /* PBXTextBookmark */;
			73831CE01238888F002A3893 /* PBXTextBookmark */ = 73831CE01238888F002A3893 /* PBXTextBookmark */;
			73831CE11238888F002A3893 /* PBXTextBookmark */ = 73831CE11238888F002A3893 /* PBXTextBookmark */;
			73831CE21238888F002A3893 /* PBXTextBookmark */ = 73831CE21238888F002A3893 /* PBXTextBookmark */;
			73831CE31238888F002A3893 /* PBXTextBookmark */ = 73831CE31238888F002A3893 /* PBXTextBookmark */;
			73831CF612388A31002A3893 /* PBXTextBookmark */ = 73831CF612388A31002A3893 /* PBXTextBookmark */;
			73831CF712388A31002A3893 /* PBXTextBookmark */ = 73831CF712388A31002A3893 /* PBXTextBookmark */;
			73831CF812388A31002A3893 /* PBXTextBookmark */ = 73831CF812388A31002A3893 /* PBXTextBookmark */;
			73831CF912388A31002A3893 /* PBXTextBookmark */ = 73831CF912388A31002A3893 /* PBXTextBookmark */;
			73831CFA12388A31002A3893 /* XCBuildMessageTextBookmark */ = 73831CFA12388A31002A3893 /* XCBuildMessageTextBookmark */;
			73831CFB12388A31002A3893 /* PBXTextBookmark */ = 73831CFB12388A31002A3893 /* PBXTextBookmark */;
			738A6CD51230EA7900BCE133 = 738A6CD51230EA7900BCE133 /* PlistBookmark */;
			738A6D971230FD4A00BCE133 = 738A6D971230FD4A00BCE133 /* PBXTextBookmark */;
			738CF4E51236589200AAD2D3 = 738CF4E51236589200AAD2D3 /* PBXTextBookmark */;
			738CF4E71236589200AAD2D3 = 738CF4E71236589200AAD2D3 /* PBXTextBookmark */;
			738CF4F91236590100AAD2D3 = 738CF4F91236590100AAD2D3 /* PBXTextBookmark */;
			738D1E9C12350459002E0385 = 738D1E9C12350459002E0385 /* PBXTextBookmark */;
			738D1EC712350880002E0385 = 738D1EC712350880002E0385 /* PBXTextBookmark */;
			738D1EFC12350F02002E0385 = 738D1EFC12350F02002E0385 /* PBXTextBookmark */;
			738D1EFD12350F02002E0385 = 738D1EFD12350F02002E0385 /* PBXTextBookmark */;
			738D1F6F12351DA5002E0385 = 738D1F6F12351DA5002E0385 /* PBXTextBookmark */;
			73A0D6FE123614F900627381 = 73A0D6FE123614F900627381 /* PBXTextBookmark */;
			73A0D70F1236152A00627381 = 73A0D70F1236152A00627381 /* PBXTextBookmark */;
			73A0D7451236167400627381 = 73A0D7451236167400627381 /* PBXTextBookmark */;
			73A0D75312361E3F00627381 = 73A0D75312361E3F00627381 /* PBXTextBookmark */;
			73A0D76A12361FFB00627381 = 73A0D76A12361FFB00627381 /* PBXTextBookmark */;
		};
		sourceControlManager = 737A96A4122622F5000FC838 /* Source Control */;
		userBuildSettings = {
		};
	};
	7377A32A1237C55500B484FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9C122760000059259B /* HFGameController.h */;
		name = "HFGameController.h: 39";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1187;
		vrLoc = 392;
	};
	7377A32B1237C55500B484FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96A612262310000FC838 /* NSString+FindIndex.h */;
		name = "NSString+FindIndex.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7377A32C1237C55500B484FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96A712262310000FC838 /* NSString+FindIndex.m */;
		name = "NSString+FindIndex.m: 13";
		rLen = 17;
		rLoc = 218;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	737A9697122622D7000FC838 /* HiFiveGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HiFiveGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	737A96A4122622F5000FC838 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	737A96A5122622F5000FC838 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737A96A612262310000FC838 /* NSString+FindIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 474}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	737A96A712262310000FC838 /* NSString+FindIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 474}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	737A96CE1226276B000FC838 /* HifiveModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 512}}";
			sepNavSelRange = "{512, 37}";
			sepNavVisRange = "{0, 736}";
		};
	};
	737A96CF1226276B000FC838 /* HifiveModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3861}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{21, 1140}";
			sepNavWindowFrame = "{{757, -10}, {920, 851}}";
		};
	};
	73813F9C122760000059259B /* HFGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 975}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{356, 828}";
		};
	};
	73813F9D122760000059259B /* HFGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 8762}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{137, 933}";
			sepNavWindowFrame = "{{673, -40}, {920, 851}}";
		};
	};
	7381416B122785160059259B /* ColorButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{15, 172}, {920, 851}}";
		};
	};
	7381416C122785160059259B /* ColorButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 741}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{375, 992}";
			sepNavWindowFrame = "{{15, 172}, {920, 851}}";
		};
	};
	7381431F1227DFEE0059259B /* BoredredButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 451}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	738143201227DFEE0059259B /* BoredredButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{783, 704}";
		};
	};
	738143761227F2D60059259B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7381436C1227ED070059259B /* Patterns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			22,
		);
		name = /Users/devika/Desktop/HiFiveGame/Patterns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73831CDE1238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96A712262310000FC838 /* NSString+FindIndex.m */;
		name = "NSString+FindIndex.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	73831CDF1238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96A612262310000FC838 /* NSString+FindIndex.h */;
		name = "NSString+FindIndex.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	73831CE01238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HiFiveGameAppDelegate.m */;
		name = "HiFiveGameAppDelegate.m: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 856;
		vrLoc = 3;
	};
	73831CE11238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9C122760000059259B /* HFGameController.h */;
		name = "HFGameController.h: 45";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1138;
		vrLoc = 241;
	};
	73831CE21238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9D122760000059259B /* HFGameController.m */;
		name = "HFGameController.m: 654";
		rLen = 0;
		rLoc = 15406;
		rType = 0;
		vrLen = 706;
		vrLoc = 16116;
	};
	73831CE31238888F002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9D122760000059259B /* HFGameController.m */;
		name = "HFGameController.m: 35";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 949;
		vrLoc = 170;
	};
	73831CF612388A31002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381416C122785160059259B /* ColorButton.m */;
		name = "ColorButton.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 992;
		vrLoc = 375;
	};
	73831CF712388A31002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381431F1227DFEE0059259B /* BoredredButton.h */;
		name = "BoredredButton.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	73831CF812388A31002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738143201227DFEE0059259B /* BoredredButton.m */;
		name = "BoredredButton.m: 67";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 704;
		vrLoc = 783;
	};
	73831CF912388A31002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9D122760000059259B /* HFGameController.m */;
		name = "HFGameController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 933;
		vrLoc = 137;
	};
	73831CFA12388A31002A3893 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before ':' token";
		fRef = 73813F9C122760000059259B /* HFGameController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	73831CFB12388A31002A3893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9C122760000059259B /* HFGameController.h */;
		name = "HFGameController.h: 36";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 828;
		vrLoc = 356;
	};
	73855449122E891000F74491 /* PlayerInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	7385544A122E891000F74491 /* PlayerInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	738A6B401230CC5D00BCE133 /* HFGameController.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73813F9D122760000059259B /* HFGameController.m */;
		functionName = "-checkPatternForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = HiFiveGame;
		modificationTime = 305536574.151017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738A6CD51230EA7900BCE133 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HiFiveGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/devika/Desktop/HiFiveGame/HiFiveGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	738A6D971230FD4A00BCE133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7385544A122E891000F74491 /* PlayerInformation.m */;
		name = "PlayerInformation.m: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	738A6DAD1230FFF700BCE133 /* HFGameController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73813F9D122760000059259B /* HFGameController.m */;
		functionName = "-userClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = HiFiveGame;
		modificationTime = 305536574.159782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738CF4E51236589200AAD2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96CF1226276B000FC838 /* HifiveModel.m */;
		name = "HifiveModel.m: 36";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1140;
		vrLoc = 21;
	};
	738CF4E71236589200AAD2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96A712262310000FC838 /* NSString+FindIndex.m */;
		name = "NSString+FindIndex.m: 13";
		rLen = 17;
		rLoc = 218;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	738CF4F91236590100AAD2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73813F9D122760000059259B /* HFGameController.m */;
		name = "HFGameController.m: 654";
		rLen = 0;
		rLoc = 15406;
		rType = 0;
		vrLen = 706;
		vrLoc = 16116;
	};
	738D1E9C12350459002E0385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737A96CE1226276B000FC838 /* HifiveModel.h */;
		name = "HifiveModel.h: 19";
		rLen = 37;
		rLoc = 512;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	738D1EC712350880002E0385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381416C122785160059259B /* ColorButton.m */;
		name = "ColorButton.m: 58";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	738D1EFC12350F02002E0385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HiFiveGameAppDelegate.h */;
		name = "HiFiveGameAppDelegate.h: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	738D1EFD12350F02002E0385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HiFiveGameAppDelegate.m */;
		name = "HiFiveGameAppDelegate.m: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 861;
		vrLoc = 3;
	};
	738D1F6F12351DA5002E0385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73855449122E891000F74491 /* PlayerInformation.h */;
		name = "PlayerInformation.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	73A0D6FE123614F900627381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381416B122785160059259B /* ColorButton.h */;
		name = "ColorButton.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	73A0D70F1236152A00627381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0D7101236152A00627381 /* BoredredButton.h */;
		name = "BoredredButton.h: 22";
		rLen = 34;
		rLoc = 307;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	73A0D7101236152A00627381 /* BoredredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BoredredButton.h;
		path = /Users/devika/Desktop/BoredredButton/BoredredButton.h;
		sourceTree = "<absolute>";
	};
	73A0D7451236167400627381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0D7461236167400627381 /* BoredredButton.m */;
		name = "BoredredButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 777;
	};
	73A0D7461236167400627381 /* BoredredButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoredredButton.m;
		path = /Users/devika/Desktop/BoredredButton/BoredredButton.m;
		sourceTree = "<absolute>";
	};
	73A0D75312361E3F00627381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381431F1227DFEE0059259B /* BoredredButton.h */;
		name = "BoredredButton.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	73A0D76A12361FFB00627381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738143201227DFEE0059259B /* BoredredButton.m */;
		name = "BoredredButton.m: 40";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 574;
		vrLoc = 382;
	};
	8D1107260486CEB800E47090 /* HiFiveGame */ = {
		activeExec = 0;
		executables = (
			737A9697122622D7000FC838 /* HiFiveGame */,
		);
	};
}
