// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CustomTableViewCell */ = {
		activeExec = 0;
		executables = (
			9A1B6C5A120FD0B10054E3B1 /* CustomTableViewCell */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A1B6C5A120FD0B10054E3B1 /* CustomTableViewCell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomTableViewCell */;
		codeSenseManager = 9A1B6C6E120FD0B60054E3B1 /* Code sense */;
		executables = (
			9A1B6C5A120FD0B10054E3B1 /* CustomTableViewCell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308207758;
			PBXWorkspaceStateSaveDate = 308207758;
		};
		sourceControlManager = 9A1B6C6D120FD0B60054E3B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A1B6C5A120FD0B10054E3B1 /* CustomTableViewCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomTableViewCell;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A1B6C6D120FD0B60054E3B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A1B6C6E120FD0B60054E3B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
