{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 \CocoaLigature0 CountryName - Iso \cf2 \ulc2 2\cf0 \ulc0  Code Country
\f1\b0 \ulnone \
\
Afghanistan - AF\
Albania - AL\
Algeria - DZ\
Andorra - AD\
Angola - AO\
Antarctica - ATA\
Antigua \cf3 and\cf0  Bar - AG\
Argentina - AR\
Armenia - AM\
Australia - AU\
Austria - AT\
Azerbaijan - AZ\
Bahamas, The - BS\
Bahrain - BH\
Bangladesh - BD\
Barbados - BB\
Belgium - BE\
Belize - BZ\
Benin - BJ\
Bermuda - BM\
Bhutan - BT\
Bolivia - BO\
Bosnia \cf3 and\cf0  Herz - BA\
Botswana - BW\
Brazil - BR\
Brunei - BN\
Bulgaria - BG\
Burkina Faso - BF\
Burundi - BI\
Byelarus - BY\
Cambodia - KH\
Cameroon - CM\
Canada - CA\
Cape Verde - CV\
Central African - CF\
Chad - TD\
Chile - CL\
China - CN\
Colombia - CO\
Comoros - KM\
Congo - CG\
Costa Rica - CR\
Croatia - HR\
Cuba - CU\
Cyprus - CY\
Czech Republic - CZ\
Denmark - DK\
Djibouti - DJ\
Dominica - DM\
Dominican Repub - DO\
Ecuador - EC\
Egypt - EG\
El Salvador - SV\
Equatorial Guin - GQ\
Eritrea - ER\
Estonia - EE\
Ethiopia - ET\
Falkland Island - FK\
Faroe Islands - FO\
Fiji - FJ\
Finland - FI\
France - FR\
French Guiana - GF\
French Polynesi - PF\
Gabon - GA\
Gambia, The - GM\
Gaza Strip - PS\
Georgia - GE\
Germany - DE\
Ghana - GH\
Greece - GR\
Greenland - GL\
Grenada - GD\
Guadeloupe - GP\
Guatemala - GT\
Guinea - GN\
Guinea-Bissau - GW\
Guyana - GY\
Haiti - HT\
Honduras - HN\
Hong Kong\
Hungary - HU\
Iceland - IS\
India - IN\
Indonesia - ID\
Iran - IR\
Iraq - IQ\
Iraq-Saudi Arab\
Ireland - IE\
Isle of Man\
Israel - IL\
Italy - IT\
Ivory Coast - CI\
Jamaica - JM\
Jan Mayen - SJ\
Japan - JP\
Jordan - JO\
Kazakhstan - KZ\
Kenya - KE\
Kerguelen\
Kiribati - KI\
Korea, Peoples - KP\
Korea, Republic - KR\
Kuwait - KW\
Kyrgyzstan - KG\
Laos - LA\
Latvia - LV\
Lebanon - LB\
Lesotho - LS\
Liberia - LR\
Libya - LY\
Liechtenstein - LI\
Lithuania - LT\
Luxembourg - LU\
Macau\
Macedonia - MK\
Madagascar - MG\
Malawi - MW\
Malaysia - MY\
Maldives - MV\
Mali - ML\
Malta - MT\
Martinique - MQ\
Mauritania - MR\
Mauritius - MU\
Mexico - MX\
Moldova - MD\
Monaco - MC\
Mongolia - MN\
Montenegro - ME\
Morocco - MA\
Mozambique - MZ\
Myanmar (Burma) - MM\
Namibia - NA\
Nepal - NP\
Netherlands - NL\
New Caledonia - NC\
New Zealand - NZ\
Nicaragua - NI\
Niger - NE\
Nigeria - NG\
Northern Marian - MP\
Norway - \cf3 NO\cf0 \
Oman - OM\
Pakistan - PK\
Panama - PA\
Papua New Guine - PG\
Paraguay - PY\
Peru - PE\
Philippines - PH \
Poland - PL\
Portugal - PT\
Puerto Rico - PR\
Qatar - QA\
Reunion - RE\
Romania - RO\
Russia - RU\
Rwanda - RW\
San Marino - SM\
Sao Tome \cf3 and\cf0  Pr - ST\
Saudi Arabia - SA\
Senegal - SN\
Seychelles - SC\
Sierra Leone - SL\
Singapore - SG\
Slovakia - SK\
Slovenia - SI\
Solomon Islands - SB\
Somalia - SO\
South Africa - ZA\
Spain - ES\
Sri Lanka - LK\
St. Christopher\
St. Lucia - LC\
St. Vincent \cf3 and\cf0  - VC\
Sudan - SD\
Suriname - SR\
Svalbard\
Swaziland - SZ\
Sweden - SE\
Switzerland - CH\
Syria - SY\
Taiwan\
Tajikistan - TJ\
Tanzania, Unite - TZ\
Thailand - TH\
Timor-Leste - TL\
Togo - TG\
Tonga - TO\
Trinidad \cf3 and\cf0  To - TT\
Tunisia - TN\
Turkey - TR\
Turkmenistan - TM\
Turks \cf3 and\cf0  Caico - TC\
Uganda - UG\
Ukraine - UA\
United Arab Emi - AE\
United Kingdom - GB\
United States - US\
Uruguay - UY\
Uzbekistan - UZ\
Vanuatu - VU\
Venezuela - VE\
Vietnam - VN\
Western Sahara - EH\
Western Samoa - WS\
Yemen - YE\
Yugoslavia - RS\
Zaire - CD\
Zambia - ZM\
Zimbabwe - ZW}