<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2CC99AE411A2B28C0041F146</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1680</integer>
		<integer>1680</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>287</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {287, 832}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {304, 850}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>287</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 137 1680 891 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>304pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2CC99AD611A2B28B0041F146</string>
								<key>PBXProjectModuleLabel</key>
								<string>Media_BrowserAppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2CC99AD711A2B28B0041F146</string>
										<key>PBXProjectModuleLabel</key>
										<string>Media_BrowserAppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2C861701120303830083E44B</string>
										<key>history</key>
										<array>
											<string>2C7D51EB11C5F3AC005FF92A</string>
											<string>2CF6C1A911C8E0CF00245623</string>
											<string>2CF6C27711C8F41A00245623</string>
											<string>2CF6C28911C8F6C200245623</string>
											<string>2CF6C40611C90D9500245623</string>
											<string>2C89712A11C9EE6F000FCF42</string>
											<string>2C809F4311CB592B00C8E887</string>
											<string>2C97115B11CF2817001CFA29</string>
											<string>2C929F0A11D0803500EE7D53</string>
											<string>2C929F0C11D0803500EE7D53</string>
											<string>2C929F1A11D0805000EE7D53</string>
											<string>2C929FDC11D0C98D00EE7D53</string>
											<string>2C929FDF11D0C98D00EE7D53</string>
											<string>2C8BDF3811D1E30F00E5EE8F</string>
											<string>2C8BE12111D2077500E5EE8F</string>
											<string>2C8AA9D911D31F2100FC8C3D</string>
											<string>2C8AAB0711D32F9000FC8C3D</string>
											<string>2C8AAD9E11D37C2A00FC8C3D</string>
											<string>2C8AADAA11D37C5600FC8C3D</string>
											<string>2C8AADC311D37E6300FC8C3D</string>
											<string>2C972E0611D4713F00C5576D</string>
											<string>2C972E5B11D47A1800C5576D</string>
											<string>2C871C4F11D8697C003694B4</string>
											<string>2C93611011DA1CBC00DA548F</string>
											<string>2CD7C49311DB4F6600ED4FEF</string>
											<string>2CD7C50F11DB571300ED4FEF</string>
											<string>2CD474BB11DB74E700D5C6FE</string>
											<string>2C83EC2A11DDB00B0008BDCB</string>
											<string>2C83EC2B11DDB00B0008BDCB</string>
											<string>2C83EC2C11DDB00B0008BDCB</string>
											<string>2C1FFC2011E75082001BC45D</string>
											<string>2C9ABD4611EB1C3E00F1D2D2</string>
											<string>2C4055DF11EC8021000C8D61</string>
											<string>2C893A2511ED767E0029AAD2</string>
											<string>2C16E44A11EDDD37005696A4</string>
											<string>2C06CAAC11EF35F10026AE17</string>
											<string>2C8F806411F08FAF0049F612</string>
											<string>2C98177311F45910006DE0E9</string>
											<string>2C98183D11F47678006DE0E9</string>
											<string>2C85AB0A11F6EC9500D48CD7</string>
											<string>2C9EB6FB11F87CFF008E53AA</string>
											<string>2C810B7F11F9CAFC00C6A9E5</string>
											<string>2C819D2C11FEB62D00F28FB6</string>
											<string>2CB4FBE811FF13DE006A2562</string>
											<string>2CB4FBE911FF13DE006A2562</string>
											<string>2C8EA475120009BD001ACAF2</string>
											<string>2C8EA54E1200203D001ACAF2</string>
											<string>2C8EA6E012003DA7001ACAF2</string>
											<string>2C8EA8F612007215001ACAF2</string>
											<string>2C8D9E51120141BC009D4651</string>
											<string>2C8D9F3812016498009D4651</string>
											<string>2C8D9F3B12016498009D4651</string>
											<string>2C8D9F8F12017B61009D4651</string>
											<string>2C8D9FCF12018138009D4651</string>
											<string>2C8D9FD012018138009D4651</string>
											<string>2C8DA04A1201926C009D4651</string>
											<string>2C8DA08C12019797009D4651</string>
											<string>2C8DA0A112019AC7009D4651</string>
											<string>2C8DA0A212019AC7009D4651</string>
											<string>2C8DA0A312019AC7009D4651</string>
											<string>2C8DA0A412019AC7009D4651</string>
											<string>2C8DA0A512019AC7009D4651</string>
											<string>2C8DA0A612019AC7009D4651</string>
											<string>2C8DA0A712019AC7009D4651</string>
											<string>2C8DA0A812019AC7009D4651</string>
											<string>2C8DA0C512019E34009D4651</string>
											<string>2C8DA0CD12019E34009D4651</string>
											<string>2C8DA0D112019E34009D4651</string>
											<string>2CFD4EEC1201B96A005B750C</string>
											<string>2C8614611202A3D20083E44B</string>
											<string>2C8614D81202B2780083E44B</string>
											<string>2C8614DC1202B2780083E44B</string>
											<string>2C8614E81202B3650083E44B</string>
											<string>2C86150B1202C2600083E44B</string>
											<string>2C8615211202D8E00083E44B</string>
											<string>2C8615221202D8E00083E44B</string>
											<string>2C8616721202F9C30083E44B</string>
											<string>2C8616831202FC200083E44B</string>
											<string>2C8616CA1202FFFF0083E44B</string>
											<string>2C8616CB1202FFFF0083E44B</string>
											<string>2C8616CC1202FFFF0083E44B</string>
											<string>2C8616CD1202FFFF0083E44B</string>
											<string>2C8616CE1202FFFF0083E44B</string>
											<string>2C8616CF1202FFFF0083E44B</string>
											<string>2C8616D01202FFFF0083E44B</string>
											<string>2C8616D11202FFFF0083E44B</string>
											<string>2C8616D31202FFFF0083E44B</string>
											<string>2C8616E51203024F0083E44B</string>
											<string>2C8616E61203024F0083E44B</string>
											<string>2C8616E71203024F0083E44B</string>
											<string>2C8616FF120303830083E44B</string>
											<string>2C861700120303830083E44B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1371, 481}}</string>
								<key>RubberWindowFrame</key>
								<string>0 137 1680 891 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>481pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>364pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1371, 138}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1371, 337}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1281, 321}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1371, 337}}</string>
										<key>RubberWindowFrame</key>
										<string>0 137 1680 891 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1371pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2C8613AE12028D6E0083E44B</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2C8613AF12028D6E0083E44B</string>
				<string>2CC99AD611A2B28B0041F146</string>
				<string>2C8613B012028D6E0083E44B</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>clear-log</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1680, 529}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {725, 80}}</string>
									<string>{{725, 0}, {955, 80}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1680, 80}}</string>
									<string>{{0, 71}, {1680, 245}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 534}, {1680, 316}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>725</real>
							</array>
							<key>Frame</key>
							<string>{{725, 0}, {955, 80}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>316pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2C8613C6120294440083E44B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2C8613C7120294440083E44B</string>
				<string>2C8613C8120294440083E44B</string>
				<string>2C8613C9120294440083E44B</string>
				<string>2C8613CA120294440083E44B</string>
				<string>2CC99AD611A2B28B0041F146</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2C8613CC120294440083E44B</string>
		<string>2C8613CD120294440083E44B</string>
		<string>/Volumes/Development/Projects/R&amp;D/Mac/MB/MB - MVC/Media Browser.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 137 1680 891 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 605 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>2C417B0F11BD2B050051C77F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 605 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2C8BE10E11D2050B00E5EE8F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>22 783 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>2C8BE10F11D2050B00E5EE8F</string>
				<string>2C8BE11011D2050B00E5EE8F</string>
				<string>2C8BE10E11D2050B00E5EE8F</string>
			</array>
			<key>WindowString</key>
			<string>22 783 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>2C8BE10F11D2050B00E5EE8F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
