// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GlassButtonMaker */ = {
		activeExec = 0;
		executables = (
			2CBBCF1F13DEC0B500ADF63E /* GlassButtonMaker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CBBCF1F13DEC0B500ADF63E /* GlassButtonMaker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GlassButtonMaker */;
		codeSenseManager = 2CBBCF3313DEC0BF00ADF63E /* Code sense */;
		executables = (
			2CBBCF1F13DEC0B500ADF63E /* GlassButtonMaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333372199;
			PBXWorkspaceStateSaveDate = 333372199;
		};
		sourceControlManager = 2CBBCF3213DEC0BF00ADF63E /* Source Control */;
		userBuildSettings = {
		};
	};
	2CBBCF1F13DEC0B500ADF63E /* GlassButtonMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GlassButtonMaker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CBBCF3213DEC0BF00ADF63E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CBBCF3313DEC0BF00ADF63E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
