// !$*UTF8*$!
{
	1818BB460F9A9FFF001CA83A /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2016}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 131}, {1070, 700}}";
		};
	};
	18306A600FDA5AE80045B3C7 /* EventTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 882}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	18306A610FDA5AE80045B3C7 /* EventTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1428}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	183F57BC0FB43E3C0074B30A /* OGLGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 742}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
	183F57BD0FB43E3C0074B30A /* OGLGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2236}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{368, 1085}";
			sepNavWindowFrame = "{{15, 173}, {1070, 700}}";
		};
	};
	1897C7E40FBF2CD1008B42A5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 477}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	1897C7E50FBF2CD1008B42A5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1118}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{61, 243}, {874, 738}}";
		};
	};
	189CA8C70FAD7F3800FD8EA3 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 637}}";
			sepNavSelRange = "{882, 11}";
			sepNavVisRange = "{174, 1020}";
			sepNavWindowFrame = "{{38, 198}, {1175, 804}}";
		};
	};
	189CA8C80FAD7F3800FD8EA3 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1066}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 219}, {1175, 804}}";
		};
	};
	18A20C6B0FD32324005E2E93 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 439}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
	18A20C6C0FD32324005E2E93 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1859}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{523, 869}";
			sepNavWindowFrame = "{{20, 178}, {1070, 700}}";
		};
	};
	18A20FBD0FD436B7005E2E93 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 871}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{1059, 1506}";
			sepNavWindowFrame = "{{84, 74}, {1175, 804}}";
		};
	};
	18A20FBE0FD436B7005E2E93 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 559}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{61, 177}, {1175, 804}}";
		};
	};
	18B288F10FF3683A00387D7F /* Transforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 477}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	18B288F20FF3683A00387D7F /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1974}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	18CABAD90FD5739000039C5D /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 477}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 658}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SplashExample */ = {
		activeExec = 0;
		executables = (
			1F2DA3AA11498EAB00236733 /* SplashExample */,
		);
	};
	1F14C26C1117A18E00F88F99 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 11089}}";
			sepNavSelRange = "{6195, 0}";
			sepNavVisRange = "{5695, 1058}";
			sepNavWindowFrame = "{{15, 96}, {1137, 782}}";
		};
	};
	1F14C26D1117A18E00F88F99 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2338}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	1F254E461122EDE900C2F4A2 /* SplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 477}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1F254E471122EDE900C2F4A2 /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2015}}";
			sepNavSelRange = "{3527, 83}";
			sepNavVisRange = "{2980, 638}";
			sepNavWindowFrame = "{{38, 173}, {829, 679}}";
		};
	};
	1F254E651122F3DA00C2F4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA8501121A80300CE4598 /* AbstractBackground.m */;
		name = "AbstractBackground.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1F26F78A11786BEB00F2E60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189CA8C80FAD7F3800FD8EA3 /* Director.m */;
		name = "Director.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1F26F78B11786BEB00F2E60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F26F78C11786BEB00F2E60E /* Target.m */;
		name = "Target.m: 257";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 653;
		vrLoc = 6623;
	};
	1F26F78C11786BEB00F2E60E /* Target.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Target.m;
		path = /Users/jeff/Dropbox/Shared/Jeff/TouchShot/Target.m;
		sourceTree = "<absolute>";
	};
	1F2DA2D4114989E600236733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FFF1F02112314FC00F7B21D /* splash.png */;
	};
	1F2DA36C11498C4900236733 /* FlySplat_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlySplat_Prefix.pch;
		path = SplashExample_Prefix.pch;
		sourceTree = SOURCE_ROOT;
	};
	1F2DA37811498D1300236733 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeff/Desktop/SplashExample/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1F2DA3AA11498EAB00236733 /* SplashExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SplashExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F2DA3AE11498F3500236733 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	1F2DA3BD11498F7A00236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2DA3AE11498F3500236733 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	1F2DA3CD1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B288F10FF3683A00387D7F /* Transforms.h */;
		name = "Transforms.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1F2DA3CE1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B288F20FF3683A00387D7F /* Transforms.m */;
		name = "Transforms.m: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	1F2DA3CF1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F14C26D1117A18E00F88F99 /* SoundManager.h */;
		name = "SoundManager.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1F2DA3D11149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8F37BC10FC6C7000E77203 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 18";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1841;
		vrLoc = 609;
	};
	1F2DA3D21149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8F37BD10FC6C7000E77203 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	1F2DA3D31149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18CABAD90FD5739000039C5D /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	1F2DA3D61149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1897C7E40FBF2CD1008B42A5 /* ResourceManager.h */;
		name = "ResourceManager.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1F2DA3D81149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA9A01121ADA700CE4598 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	1F2DA3D91149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA9A11121ADA700CE4598 /* Texture2D.m */;
		name = "Texture2D.m: 177";
		rLen = 51;
		rLoc = 5260;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1F2DA3DA1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA9A31121ADB200CE4598 /* Image.h */;
		name = "Image.h: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1F2DA3DB1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA9A41121ADB200CE4598 /* Image.m */;
		name = "Image.m: 6";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	1F2DA3DC1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18306A600FDA5AE80045B3C7 /* EventTimer.h */;
		name = "EventTimer.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	1F2DA3DD1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18306A610FDA5AE80045B3C7 /* EventTimer.m */;
		name = "EventTimer.m: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	1F2DA3E61149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183F57BC0FB43E3C0074B30A /* OGLGameController.h */;
		name = "OGLGameController.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1F2DA3E81149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1F2DA3E91149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1F2DA3EA1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F2DA36C11498C4900236733 /* FlySplat_Prefix.pch */;
		name = "SplashExample_Prefix.pch: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	1F2DA3EB1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1F2DA3EC1149914200236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1818BB460F9A9FFF001CA83A /* Common.h */;
		name = "Common.h: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1F2DA41C114993A400236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF25FDE1134286F0076F65E /* uthash.h */;
		name = "uthash.h: 13";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	1F2DA422114993C800236733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F2DA4181149936C00236733 /* Icon.png */;
	};
	1F2DA423114993C800236733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F254E461122EDE900C2F4A2 /* SplashScene.h */;
		name = "SplashScene.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1F4DA8501121A80300CE4598 /* AbstractBackground.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractBackground.m;
		path = /Users/jeff/Dropbox/Shared/Jeff/TouchShot/AbstractBackground.m;
		sourceTree = "<absolute>";
	};
	1F4DA8521121A81400CE4598 /* ParticleBackground.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleBackground.h;
		path = /Users/jeff/Dropbox/Shared/Jeff/TouchShot/ParticleBackground.h;
		sourceTree = "<absolute>";
	};
	1F4DA9A01121ADA700CE4598 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	1F4DA9A11121ADA700CE4598 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2744}}";
			sepNavSelRange = "{5260, 51}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{84, 222}, {874, 738}}";
		};
	};
	1F4DA9A31121ADB200CE4598 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2296}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{107, 140}, {874, 738}}";
		};
	};
	1F4DA9A41121ADB200CE4598 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6020}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{107, 140}, {874, 738}}";
		};
	};
	1F5D4905116A2E4500A54399 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 414}}";
			sepNavSelRange = "{608, 18}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1F5D4906116A2E4500A54399 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1755}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{3607, 219}";
		};
	};
	1F5D4915116A359400A54399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183F57BD0FB43E3C0074B30A /* OGLGameController.m */;
		name = "OGLGameController.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1085;
		vrLoc = 368;
	};
	1F5D4951116A6E2A00A54399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 233";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 504;
		vrLoc = 6833;
	};
	1F5D4972116A70F100A54399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1F5D4976116A715300A54399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189CA8C70FAD7F3800FD8EA3 /* Director.h */;
		name = "Director.h: 38";
		rLen = 11;
		rLoc = 882;
		rType = 0;
		vrLen = 1020;
		vrLoc = 174;
	};
	1F5FFE371121B8AA00C61CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4DA8521121A81400CE4598 /* ParticleBackground.h */;
		name = "ParticleBackground.h: 15";
		rLen = 15;
		rLoc = 293;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1F8F37BC10FC6C7000E77203 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 868}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{609, 1841}";
		};
	};
	1F8F37BD10FC6C7000E77203 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	1F8FFD31117778F700DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1897C7E50FBF2CD1008B42A5 /* ResourceManager.m */;
		name = "ResourceManager.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	1F8FFD381177798F00DE7FA8 /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Users/jeff/Dropbox/Shared/Jeff/TouchShot/SettingsViewController.m;
		sourceTree = "<absolute>";
	};
	1F8FFD3C117779A400DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8FFD381177798F00DE7FA8 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 41";
		rLen = 1655;
		rLoc = 1076;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1316;
	};
	1F8FFD4E11777DC500DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A20FBE0FD436B7005E2E93 /* AbstractScene.m */;
		name = "AbstractScene.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	1F8FFD4F11777DC500DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F254E471122EDE900C2F4A2 /* SplashScene.m */;
		name = "SplashScene.m: 151";
		rLen = 83;
		rLoc = 3527;
		rType = 0;
		vrLen = 638;
		vrLoc = 2980;
	};
	1F8FFD5011777DC500DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A20FBD0FD436B7005E2E93 /* AbstractScene.h */;
		name = "AbstractScene.h: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1059;
	};
	1F8FFD5111777DC500DE7FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A20C6B0FD32324005E2E93 /* MenuScene.h */;
		name = "MenuScene.h: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1FB6B1BC11A1F9550084AE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A20C6C0FD32324005E2E93 /* MenuScene.m */;
		name = "MenuScene.m: 37";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 869;
		vrLoc = 523;
	};
	1FB6B1BD11A1F9550084AE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F14C26C1117A18E00F88F99 /* SoundManager.m */;
		name = "SoundManager.m: 204";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 985;
		vrLoc = 5768;
	};
	1FB6B1C711A1F9DD0084AE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5D4905116A2E4500A54399 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 26";
		rLen = 18;
		rLoc = 608;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1FB6B1C811A1F9DD0084AE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5D4906116A2E4500A54399 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1FB6B1CC11A1FA460084AE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5D4906116A2E4500A54399 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 63";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1725;
	};
	1FD1C406116BCEDD002C4B6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FD1C3E1116BCE1B002C4B6A /* popup_background.png */;
	};
	1FDB56EF1118D66000877325 /* SoundManager.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F14C26C1117A18E00F88F99 /* SoundManager.m */;
		functionName = "-playSoundWithKey:gain:pitch:location:shouldLoop:sourceID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = LunarDefender;
		modificationTime = 293104963.775109;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1FEBA56710B4252800FD3EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FEBA56810B4252800FD3EDF /* CALayer.h */;
		name = "CALayer.h: 50";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1095;
		vrLoc = 736;
	};
	1FEBA56810B4252800FD3EDF /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	1FF25FDE1134286F0076F65E /* uthash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 8778}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	1FF80E7810A821ED00D3F83F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FF80E7910A821ED00D3F83F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 702}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 173}, {1070, 700}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3341}}";
			sepNavSelRange = "{7331, 0}";
			sepNavVisRange = "{6833, 504}";
			sepNavWindowFrame = "{{61, 74}, {1175, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F2DA3AA11498EAB00236733 /* SplashExample */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SplashExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SplashExample */,
		);
		breakpoints = (
			1FDB56EF1118D66000877325 /* SoundManager.m:410 */,
		);
		codeSenseManager = 1FF80E7910A821ED00D3F83F /* Code sense */;
		executables = (
			1F2DA3AA11498EAB00236733 /* SplashExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					455,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					453,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295827610;
			PBXWorkspaceStateSaveDate = 295827610;
		};
		perUserProjectItems = {
			1F254E651122F3DA00C2F4A2 /* PBXTextBookmark */ = 1F254E651122F3DA00C2F4A2 /* PBXTextBookmark */;
			1F26F78A11786BEB00F2E60E /* PBXTextBookmark */ = 1F26F78A11786BEB00F2E60E /* PBXTextBookmark */;
			1F26F78B11786BEB00F2E60E /* PBXTextBookmark */ = 1F26F78B11786BEB00F2E60E /* PBXTextBookmark */;
			1F2DA2D4114989E600236733 /* PBXBookmark */ = 1F2DA2D4114989E600236733 /* PBXBookmark */;
			1F2DA37811498D1300236733 /* PlistBookmark */ = 1F2DA37811498D1300236733 /* PlistBookmark */;
			1F2DA3BD11498F7A00236733 /* PBXTextBookmark */ = 1F2DA3BD11498F7A00236733 /* PBXTextBookmark */;
			1F2DA3CD1149914200236733 /* PBXTextBookmark */ = 1F2DA3CD1149914200236733 /* PBXTextBookmark */;
			1F2DA3CE1149914200236733 /* PBXTextBookmark */ = 1F2DA3CE1149914200236733 /* PBXTextBookmark */;
			1F2DA3CF1149914200236733 /* PBXTextBookmark */ = 1F2DA3CF1149914200236733 /* PBXTextBookmark */;
			1F2DA3D11149914200236733 /* PBXTextBookmark */ = 1F2DA3D11149914200236733 /* PBXTextBookmark */;
			1F2DA3D21149914200236733 /* PBXTextBookmark */ = 1F2DA3D21149914200236733 /* PBXTextBookmark */;
			1F2DA3D31149914200236733 /* PBXTextBookmark */ = 1F2DA3D31149914200236733 /* PBXTextBookmark */;
			1F2DA3D61149914200236733 /* PBXTextBookmark */ = 1F2DA3D61149914200236733 /* PBXTextBookmark */;
			1F2DA3D81149914200236733 /* PBXTextBookmark */ = 1F2DA3D81149914200236733 /* PBXTextBookmark */;
			1F2DA3D91149914200236733 /* PBXTextBookmark */ = 1F2DA3D91149914200236733 /* PBXTextBookmark */;
			1F2DA3DA1149914200236733 /* PBXTextBookmark */ = 1F2DA3DA1149914200236733 /* PBXTextBookmark */;
			1F2DA3DB1149914200236733 /* PBXTextBookmark */ = 1F2DA3DB1149914200236733 /* PBXTextBookmark */;
			1F2DA3DC1149914200236733 /* PBXTextBookmark */ = 1F2DA3DC1149914200236733 /* PBXTextBookmark */;
			1F2DA3DD1149914200236733 /* PBXTextBookmark */ = 1F2DA3DD1149914200236733 /* PBXTextBookmark */;
			1F2DA3E61149914200236733 /* PBXTextBookmark */ = 1F2DA3E61149914200236733 /* PBXTextBookmark */;
			1F2DA3E81149914200236733 /* PBXTextBookmark */ = 1F2DA3E81149914200236733 /* PBXTextBookmark */;
			1F2DA3E91149914200236733 /* PBXTextBookmark */ = 1F2DA3E91149914200236733 /* PBXTextBookmark */;
			1F2DA3EA1149914200236733 /* PBXTextBookmark */ = 1F2DA3EA1149914200236733 /* PBXTextBookmark */;
			1F2DA3EB1149914200236733 /* PBXTextBookmark */ = 1F2DA3EB1149914200236733 /* PBXTextBookmark */;
			1F2DA3EC1149914200236733 /* PBXTextBookmark */ = 1F2DA3EC1149914200236733 /* PBXTextBookmark */;
			1F2DA41C114993A400236733 /* PBXTextBookmark */ = 1F2DA41C114993A400236733 /* PBXTextBookmark */;
			1F2DA422114993C800236733 /* PBXBookmark */ = 1F2DA422114993C800236733 /* PBXBookmark */;
			1F2DA423114993C800236733 /* PBXTextBookmark */ = 1F2DA423114993C800236733 /* PBXTextBookmark */;
			1F5D4915116A359400A54399 /* PBXTextBookmark */ = 1F5D4915116A359400A54399 /* PBXTextBookmark */;
			1F5D4951116A6E2A00A54399 /* PBXTextBookmark */ = 1F5D4951116A6E2A00A54399 /* PBXTextBookmark */;
			1F5D4972116A70F100A54399 /* PBXTextBookmark */ = 1F5D4972116A70F100A54399 /* PBXTextBookmark */;
			1F5D4976116A715300A54399 /* PBXTextBookmark */ = 1F5D4976116A715300A54399 /* PBXTextBookmark */;
			1F5FFE371121B8AA00C61CC6 /* PBXTextBookmark */ = 1F5FFE371121B8AA00C61CC6 /* PBXTextBookmark */;
			1F8FFD31117778F700DE7FA8 /* PBXTextBookmark */ = 1F8FFD31117778F700DE7FA8 /* PBXTextBookmark */;
			1F8FFD3C117779A400DE7FA8 /* PBXTextBookmark */ = 1F8FFD3C117779A400DE7FA8 /* PBXTextBookmark */;
			1F8FFD4E11777DC500DE7FA8 /* PBXTextBookmark */ = 1F8FFD4E11777DC500DE7FA8 /* PBXTextBookmark */;
			1F8FFD4F11777DC500DE7FA8 /* PBXTextBookmark */ = 1F8FFD4F11777DC500DE7FA8 /* PBXTextBookmark */;
			1F8FFD5011777DC500DE7FA8 /* PBXTextBookmark */ = 1F8FFD5011777DC500DE7FA8 /* PBXTextBookmark */;
			1F8FFD5111777DC500DE7FA8 /* PBXTextBookmark */ = 1F8FFD5111777DC500DE7FA8 /* PBXTextBookmark */;
			1FB6B1BC11A1F9550084AE64 /* PBXTextBookmark */ = 1FB6B1BC11A1F9550084AE64 /* PBXTextBookmark */;
			1FB6B1BD11A1F9550084AE64 /* PBXTextBookmark */ = 1FB6B1BD11A1F9550084AE64 /* PBXTextBookmark */;
			1FB6B1C711A1F9DD0084AE64 /* PBXTextBookmark */ = 1FB6B1C711A1F9DD0084AE64 /* PBXTextBookmark */;
			1FB6B1C811A1F9DD0084AE64 /* PBXTextBookmark */ = 1FB6B1C811A1F9DD0084AE64 /* PBXTextBookmark */;
			1FB6B1CC11A1FA460084AE64 /* PBXTextBookmark */ = 1FB6B1CC11A1FA460084AE64 /* PBXTextBookmark */;
			1FD1C406116BCEDD002C4B6A /* PBXBookmark */ = 1FD1C406116BCEDD002C4B6A /* PBXBookmark */;
			1FEBA56710B4252800FD3EDF /* PBXTextBookmark */ = 1FEBA56710B4252800FD3EDF /* PBXTextBookmark */;
		};
		sourceControlManager = 1FF80E7810A821ED00D3F83F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 477}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SplashExample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 454}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 194}, {829, 679}}";
		};
	};
}
