<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2F704C3B10B83B8D009EC943</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleRefactoring</string>
				<string>servicesModuledebug</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>18CABB780FD57A2F00039C5D</string>
								<string>188686FA0F5F128B006A8A5B</string>
								<string>18B672C00FC5A4BB00795B6C</string>
								<string>183E696E0F59C211004B3EA4</string>
								<string>18C657170FC431AE00D1AAF2</string>
								<string>18A20C6A0FD32302005E2E93</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>43</integer>
									<integer>35</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 12}, {186, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 59 1437 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameScene.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameScene.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2F7107361133325B009DD6E5</string>
										<key>history</key>
										<array>
											<string>2F704C4910B83C2A009EC943</string>
											<string>2F704C5310B83C2A009EC943</string>
											<string>2F704C5610B83C2A009EC943</string>
											<string>2F704C5810B83C2A009EC943</string>
											<string>2F704C7110B83C5F009EC943</string>
											<string>2F704C7310B83C5F009EC943</string>
											<string>2F704C9610B87FDD009EC943</string>
											<string>2F50D37610CEC573007E21EA</string>
											<string>2F50D37B10CEC573007E21EA</string>
											<string>2F52C9ED10D3E10E00DB5D5C</string>
											<string>2F52C9EE10D3E10E00DB5D5C</string>
											<string>2F52C9F210D3E10E00DB5D5C</string>
											<string>2F52C9F510D3E10E00DB5D5C</string>
											<string>2F52C9F810D3E10E00DB5D5C</string>
											<string>2F52C9F910D3E10E00DB5D5C</string>
											<string>2F52C9FA10D3E10E00DB5D5C</string>
											<string>2F52C9FB10D3E10E00DB5D5C</string>
											<string>2F52C9FC10D3E10E00DB5D5C</string>
											<string>2F52C9FD10D3E10E00DB5D5C</string>
											<string>2F52C9FE10D3E10E00DB5D5C</string>
											<string>2F52C9FF10D3E10E00DB5D5C</string>
											<string>2F52CA0010D3E10E00DB5D5C</string>
											<string>2F52CA0110D3E10E00DB5D5C</string>
											<string>2F52CA0210D3E10E00DB5D5C</string>
											<string>2FB10B2110DFDA87005DBF26</string>
											<string>2FB10B2210DFDA87005DBF26</string>
											<string>2FB10B2310DFDA87005DBF26</string>
											<string>2FB10B2410DFDA87005DBF26</string>
											<string>2FB10B2510DFDA87005DBF26</string>
											<string>2F9BBBB31120AEC400243116</string>
											<string>2F9BBBB41120AEC400243116</string>
											<string>2F9BBBB51120AEC400243116</string>
											<string>2F9BBBB71120AEC400243116</string>
											<string>2F9BBBB81120AEC400243116</string>
											<string>2F9BBBB91120AEC400243116</string>
											<string>2F9BBBBA1120AEC400243116</string>
											<string>2F9BBC101120B34600243116</string>
											<string>2F9BBC111120B34600243116</string>
											<string>2F9BBC411120B68F00243116</string>
											<string>2F9BBC711120B6F100243116</string>
											<string>2F9BBCC91120BD7600243116</string>
											<string>2F9BBD181120C3F400243116</string>
											<string>2F9BBD941120C91400243116</string>
											<string>2F203766112205900078B5C8</string>
											<string>2F20379911220AB10078B5C8</string>
											<string>2F20379D11220AB10078B5C8</string>
											<string>2F20379F11220AB10078B5C8</string>
											<string>2F2037BE11220AF70078B5C8</string>
											<string>2F2037CB11220B930078B5C8</string>
											<string>2F2037D811220C600078B5C8</string>
											<string>2FAF6D6211220F6000CE0292</string>
											<string>2FAF6D66112210B600CE0292</string>
											<string>2FAF6D7B1122120100CE0292</string>
											<string>2FAF6DC311235C0F00CE0292</string>
											<string>2FAF6DC411235C0F00CE0292</string>
											<string>2FAF6DC511235C0F00CE0292</string>
											<string>2FAF6E5C11235F7A00CE0292</string>
											<string>2FAF6E7811235FF400CE0292</string>
											<string>2FAF6EB31123619100CE0292</string>
											<string>2FAF6EEC1123648A00CE0292</string>
											<string>2FAF6EF8112368F300CE0292</string>
											<string>2FAF6EF9112368F300CE0292</string>
											<string>2FAF6EFA112368F300CE0292</string>
											<string>2FAF6EFF112368F300CE0292</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2F704C5910B83C2A009EC943</string>
											<string>2F704C5A10B83C2A009EC943</string>
											<string>2F704C5B10B83C2A009EC943</string>
											<string>2F704C5C10B83C2A009EC943</string>
											<string>2F704C5D10B83C2A009EC943</string>
											<string>2F704C5E10B83C2A009EC943</string>
											<string>2F704C6010B83C2A009EC943</string>
											<string>2F704C6110B83C2A009EC943</string>
											<string>2F704C6210B83C2A009EC943</string>
											<string>2F704C6310B83C2A009EC943</string>
											<string>2F704C6410B83C2A009EC943</string>
											<string>2F704C6510B83C2A009EC943</string>
											<string>2F704C6610B83C2A009EC943</string>
											<string>2F704C6710B83C2A009EC943</string>
											<string>2F704C6810B83C2A009EC943</string>
											<string>2F704C6910B83C2A009EC943</string>
											<string>2F704C6A10B83C2A009EC943</string>
											<string>2F704C6B10B83C2A009EC943</string>
											<string>2F704C6C10B83C2A009EC943</string>
											<string>2F704C6D10B83C2A009EC943</string>
											<string>2F704C7410B83C5F009EC943</string>
											<string>2F704C7510B83C5F009EC943</string>
											<string>2F704C7610B83C5F009EC943</string>
											<string>2F704C7710B83C5F009EC943</string>
											<string>2F704C9A10B87FDD009EC943</string>
											<string>2FE9296F10B9AE50004D9DF0</string>
											<string>2F50D37D10CEC573007E21EA</string>
											<string>2F50D37F10CEC573007E21EA</string>
											<string>2F50D38110CEC573007E21EA</string>
											<string>2F50D38210CEC573007E21EA</string>
											<string>2F52CA0410D3E10E00DB5D5C</string>
											<string>2F52CA0510D3E10E00DB5D5C</string>
											<string>2F52CA0610D3E10E00DB5D5C</string>
											<string>2F52CA0910D3E10E00DB5D5C</string>
											<string>2F52CA0B10D3E10E00DB5D5C</string>
											<string>2F52CA0C10D3E10E00DB5D5C</string>
											<string>2F52CA0F10D3E10E00DB5D5C</string>
											<string>2F52CA1210D3E10E00DB5D5C</string>
											<string>2F52CA1510D3E10E00DB5D5C</string>
											<string>2F52CA1710D3E10E00DB5D5C</string>
											<string>2F52CA1810D3E10E00DB5D5C</string>
											<string>2F52CA1A10D3E10E00DB5D5C</string>
											<string>2FB10B2610DFDA87005DBF26</string>
											<string>2FB10B2710DFDA87005DBF26</string>
											<string>2FB10B2810DFDA87005DBF26</string>
											<string>2FB10B2910DFDA87005DBF26</string>
											<string>2F9BBBBD1120AEC400243116</string>
											<string>2F9BBBBE1120AEC400243116</string>
											<string>2F9BBBC81120AEC400243116</string>
											<string>2F9BBBCB1120AEC400243116</string>
											<string>2F9BBBD81120AEC400243116</string>
											<string>2F9BBC4B1120B68F00243116</string>
											<string>2F9BBC741120B6F100243116</string>
											<string>2F9BBCD31120BD7600243116</string>
											<string>2F9BBD051120C16300243116</string>
											<string>2F9BBD251120C3F400243116</string>
											<string>2F9BBE0B1121F89700243116</string>
											<string>2F9BBE0F1121F89700243116</string>
											<string>2F20376A112205900078B5C8</string>
											<string>2F2037A311220AB10078B5C8</string>
											<string>2F2037A411220AB10078B5C8</string>
											<string>2F2037A511220AB10078B5C8</string>
											<string>2F2037A611220AB10078B5C8</string>
											<string>2F2037AA11220AB10078B5C8</string>
											<string>2F2037AF11220AB10078B5C8</string>
											<string>2F2037B211220AB10078B5C8</string>
											<string>2F2037B311220AB10078B5C8</string>
											<string>2F2037B511220AB10078B5C8</string>
											<string>2F2037C011220AF70078B5C8</string>
											<string>2F2037DD11220C600078B5C8</string>
											<string>2FAF6D6411220F6000CE0292</string>
											<string>2FAF6D69112210B600CE0292</string>
											<string>2FAF6D6A112210B600CE0292</string>
											<string>2FAF6D7E1122120100CE0292</string>
											<string>2FAF6DCA11235C0F00CE0292</string>
											<string>2FAF6DCB11235C0F00CE0292</string>
											<string>2FAF6DCC11235C0F00CE0292</string>
											<string>2FAF6DCD11235C0F00CE0292</string>
											<string>2FAF6DCE11235C0F00CE0292</string>
											<string>2FAF6DCF11235C0F00CE0292</string>
											<string>2FAF6DD011235C0F00CE0292</string>
											<string>2FAF6DD111235C0F00CE0292</string>
											<string>2FAF6DD211235C0F00CE0292</string>
											<string>2FAF6DD311235C0F00CE0292</string>
											<string>2FAF6DD411235C0F00CE0292</string>
											<string>2FAF6DD511235C0F00CE0292</string>
											<string>2FAF6DD611235C0F00CE0292</string>
											<string>2FAF6DD811235C0F00CE0292</string>
											<string>2FAF6DD911235C0F00CE0292</string>
											<string>2FAF6DDA11235C0F00CE0292</string>
											<string>2FAF6DDB11235C0F00CE0292</string>
											<string>2FAF6DDC11235C0F00CE0292</string>
											<string>2FAF6DDD11235C0F00CE0292</string>
											<string>2FAF6DDE11235C0F00CE0292</string>
											<string>2FAF6DDF11235C0F00CE0292</string>
											<string>2FAF6DE011235C0F00CE0292</string>
											<string>2FAF6DE111235C0F00CE0292</string>
											<string>2FAF6DE211235C0F00CE0292</string>
											<string>2FAF6DE311235C0F00CE0292</string>
											<string>2FAF6DE411235C0F00CE0292</string>
											<string>2FAF6DE511235C0F00CE0292</string>
											<string>2FAF6DE611235C0F00CE0292</string>
											<string>2FAF6DE711235C0F00CE0292</string>
											<string>2FAF6DE811235C0F00CE0292</string>
											<string>2FAF6DE911235C0F00CE0292</string>
											<string>2FAF6DEA11235C0F00CE0292</string>
											<string>2FAF6DEB11235C0F00CE0292</string>
											<string>2FAF6DEC11235C0F00CE0292</string>
											<string>2FAF6DED11235C0F00CE0292</string>
											<string>2FAF6DEE11235C0F00CE0292</string>
											<string>2FAF6DEF11235C0F00CE0292</string>
											<string>2FAF6DF011235C0F00CE0292</string>
											<string>2FAF6DF111235C0F00CE0292</string>
											<string>2FAF6DF211235C0F00CE0292</string>
											<string>2FAF6DF311235C0F00CE0292</string>
											<string>2FAF6DF411235C0F00CE0292</string>
											<string>2FAF6DF511235C0F00CE0292</string>
											<string>2FAF6DF611235C0F00CE0292</string>
											<string>2FAF6DF711235C0F00CE0292</string>
											<string>2FAF6DF911235C0F00CE0292</string>
											<string>2FAF6DFB11235C0F00CE0292</string>
											<string>2FAF6DFC11235C0F00CE0292</string>
											<string>2FAF6DFD11235C0F00CE0292</string>
											<string>2FAF6DFE11235C0F00CE0292</string>
											<string>2FAF6DFF11235C0F00CE0292</string>
											<string>2FAF6E0011235C0F00CE0292</string>
											<string>2FAF6E0111235C0F00CE0292</string>
											<string>2FAF6E0211235C0F00CE0292</string>
											<string>2FAF6E0311235C0F00CE0292</string>
											<string>2FAF6E0411235C0F00CE0292</string>
											<string>2FAF6E0511235C0F00CE0292</string>
											<string>2FAF6E0611235C0F00CE0292</string>
											<string>2FAF6E0711235C0F00CE0292</string>
											<string>2FAF6E0811235C0F00CE0292</string>
											<string>2FAF6E1311235C9B00CE0292</string>
											<string>2FAF6E1911235CB300CE0292</string>
											<string>2FAF6E1A11235CB300CE0292</string>
											<string>2FAF6E1B11235CB300CE0292</string>
											<string>2FAF6E2311235D0800CE0292</string>
											<string>2FAF6E2911235D1F00CE0292</string>
											<string>2FAF6E2A11235D1F00CE0292</string>
											<string>2FAF6E3A11235E9100CE0292</string>
											<string>2FAF6E4C11235EF600CE0292</string>
											<string>2FAF6E5211235F1700CE0292</string>
											<string>2FAF6E5311235F1700CE0292</string>
											<string>2FAF6E5D11235F7A00CE0292</string>
											<string>2FAF6E6C11235FBC00CE0292</string>
											<string>2FAF6E6D11235FBC00CE0292</string>
											<string>2FAF6E6E11235FBC00CE0292</string>
											<string>2FAF6E6F11235FBC00CE0292</string>
											<string>2FAF6E7011235FBC00CE0292</string>
											<string>2FAF6E7111235FBC00CE0292</string>
											<string>2FAF6E7911235FF400CE0292</string>
											<string>2FAF6E7A11235FF400CE0292</string>
											<string>2FAF6E7B11235FF400CE0292</string>
											<string>2FAF6E811123601E00CE0292</string>
											<string>2FAF6E821123601E00CE0292</string>
											<string>2FAF6E831123601E00CE0292</string>
											<string>2FAF6E8A1123604C00CE0292</string>
											<string>2FAF6E901123608C00CE0292</string>
											<string>2FAF6E911123608C00CE0292</string>
											<string>2FAF6E921123608C00CE0292</string>
											<string>2FAF6EA21123610E00CE0292</string>
											<string>2FAF6EA81123612D00CE0292</string>
											<string>2FAF6EA91123612D00CE0292</string>
											<string>2FAF6EB51123619100CE0292</string>
											<string>2FAF6EB61123619100CE0292</string>
											<string>2FAF6EC01123627000CE0292</string>
											<string>2FAF6ED01123636700CE0292</string>
											<string>2FAF6ED11123636700CE0292</string>
											<string>2FAF6EE81123644B00CE0292</string>
											<string>2FAF6EEE1123648A00CE0292</string>
											<string>2FAF6EFC112368F300CE0292</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1229, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1437 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 605}, {1229, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>3 59 1437 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1229pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2F7106991133305A009DD6E5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2F71069A1133305A009DD6E5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2F7107371133325B009DD6E5</string>
		<string>2F7107381133325B009DD6E5</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>2F704C3C10B83B8D009EC943</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/parrotbait/Documents/Dropbox/Dropbox/Shared/Jeff/FlySplat/FlySplat.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 59 1437 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>229 170 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>229 170 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F704C3C10B83B8D009EC943</string>
				<string>2F7107341133325B009DD6E5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>229 170 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2F704C3C10B83B8D009EC943</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>224 213 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>224 213 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2F71069B1133305A009DD6E5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2F71069C1133305A009DD6E5</string>
				<string>2F71069D1133305A009DD6E5</string>
				<string>2F71069E1133305A009DD6E5</string>
				<string>2F71069F1133305A009DD6E5</string>
				<string>2F7106A01133305A009DD6E5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>224 213 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>OGLGameController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>300 280 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>300 280 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2FAF6D9311234FC900CE0292</string>
				<string>2FAF6D9411234FC900CE0292</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>300 280 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>99 628 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2F7107351133325B009DD6E5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>99 628 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
