<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x4n-xX-9M6">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="9D6-tw-uaS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1O-ai-7rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="x4n-xX-9M6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="diM-ae-26t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCK-1c-MDn" kind="relationship" relationship="rootViewController" id="leA-HC-Z18"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="15" y="85"/>
        </scene>
        <scene sceneID="ZQi-Xp-o9U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CC-Wq-ANg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hCK-1c-MDn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KSm-8D-cd1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gV3-cQ-TIr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BmP-fe-XBr" kind="push" id="lhY-rh-iMb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hCK-1c-MDn" id="7Hz-2o-GUD"/>
                            <outlet property="delegate" destination="hCK-1c-MDn" id="dgm-kB-6UT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uqb-sx-TOf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="425" y="80"/>
        </scene>
        <scene sceneID="8CT-dI-KYY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBp-kv-BYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BmP-fe-XBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV0-un-Cjt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80390736829999998" green="0.37049141810000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Prc-an-7qV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="783" y="-13"/>
        </scene>
        <scene sceneID="scp-cZ-crD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASD-7Y-7U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3gJ-8F-4qB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkp-nn-fu3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lr8-N4-B79"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="783" y="559"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>