// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BonjourWeb */ = {
		activeExec = 0;
		executables = (
			9AF69BCD13D6D31B00AB3CFF /* BonjourWeb */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AF69BCD13D6D31B00AB3CFF /* BonjourWeb */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BonjourWeb */;
		codeSenseManager = 9AF69BDC13D6D33100AB3CFF /* Code sense */;
		executables = (
			9AF69BCD13D6D31B00AB3CFF /* BonjourWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332845852;
			PBXWorkspaceStateSaveDate = 332845852;
		};
		sourceControlManager = 9AF69BDB13D6D33100AB3CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	9AF69BCD13D6D31B00AB3CFF /* BonjourWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BonjourWeb;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AF69BDB13D6D33100AB3CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AF69BDC13D6D33100AB3CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
