// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* avTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 832}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1780, 979}";
		};
	};
	1D3623250D0F684500981E51 /* avTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	1D6058900D05DD3D006BFB54 /* avTouch */ = {
		activeExec = 0;
		executables = (
			9ABB5A2A122BAEAD004CA951 /* avTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* avTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1650, 928}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* avTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9ABB5A2A122BAEAD004CA951 /* avTouch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* avTouch */;
		codeSenseManager = 9ABB5A4E122BAEB6004CA951 /* Code sense */;
		executables = (
			9ABB5A2A122BAEAD004CA951 /* avTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305013985;
			PBXWorkspaceStateSaveDate = 305013985;
		};
		perUserProjectItems = {
			9ABB5A4F122BAF01004CA951 /* PBXTextBookmark */ = 9ABB5A4F122BAF01004CA951 /* PBXTextBookmark */;
			9ABB5A50122BAF01004CA951 /* PBXTextBookmark */ = 9ABB5A50122BAF01004CA951 /* PBXTextBookmark */;
			9ABB5A51122BAF01004CA951 /* PBXTextBookmark */ = 9ABB5A51122BAF01004CA951 /* PBXTextBookmark */;
			9ABB5A52122BAF01004CA951 /* PBXTextBookmark */ = 9ABB5A52122BAF01004CA951 /* PBXTextBookmark */;
			9ACBB753122E064A003DFA04 /* PBXTextBookmark */ = 9ACBB753122E064A003DFA04 /* PBXTextBookmark */;
			9ACBB944122E24F1003DFA04 /* PBXTextBookmark */ = 9ACBB944122E24F1003DFA04 /* PBXTextBookmark */;
		};
		sourceControlManager = 9ABB5A4D122BAEB6004CA951 /* Source Control */;
		userBuildSettings = {
		};
	};
	9ABB5A2A122BAEAD004CA951 /* avTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = avTouch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9ABB5A4D122BAEB6004CA951 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9ABB5A4E122BAEB6004CA951 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ABB5A4F122BAF01004CA951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* avTouchAppDelegate.m */;
		name = "avTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9ABB5A50122BAF01004CA951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* avTouchAppDelegate.h */;
		name = "avTouchAppDelegate.h: 60";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 979;
		vrLoc = 1780;
	};
	9ABB5A51122BAF01004CA951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* avTouchViewController.m */;
		name = "avTouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	9ABB5A52122BAF01004CA951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* avTouchViewController.h */;
		name = "avTouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 1650;
	};
	9ACBB753122E064A003DFA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F77554350E771B2200A99FCA /* avTouchController.h */;
		name = "avTouchController.h: 87";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2885;
	};
	9ACBB944122E24F1003DFA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F77554350E771B2200A99FCA /* avTouchController.h */;
		name = "avTouchController.h: 87";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 811;
		vrLoc = 2414;
	};
	F77554350E771B2200A99FCA /* avTouchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1235}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{2414, 811}";
		};
	};
}
