// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MoveMe */ = {
		activeExec = 0;
		executables = (
			9ACE718C124217CE00D4DA72 /* MoveMe */,
		);
	};
	280F00560D616E660055FFEA /* PlacardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3612, 1886}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9ACE718C124217CE00D4DA72 /* MoveMe */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoveMe */;
		codeSenseManager = 9ACE71A6124217DA00D4DA72 /* Code sense */;
		executables = (
			9ACE718C124217CE00D4DA72 /* MoveMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322980769;
			PBXWorkspaceStateSaveDate = 322980769;
		};
		perUserProjectItems = {
			9A07769D13404BA300652B2E /* PBXTextBookmark */ = 9A07769D13404BA300652B2E /* PBXTextBookmark */;
			9ACE71AC1242180700D4DA72 /* PBXTextBookmark */ = 9ACE71AC1242180700D4DA72 /* PBXTextBookmark */;
		};
		sourceControlManager = 9ACE71A5124217DA00D4DA72 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A07769D13404BA300652B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F00560D616E660055FFEA /* PlacardView.m */;
		name = "PlacardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3612;
	};
	9ACE718C124217CE00D4DA72 /* MoveMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoveMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9ACE71A5124217DA00D4DA72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9ACE71A6124217DA00D4DA72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ACE71AC1242180700D4DA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F00560D616E660055FFEA /* PlacardView.m */;
		name = "PlacardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3614;
	};
}
