// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* View_ControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 601}}";
			sepNavSelRange = "{578, 76}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1D3623250D0F684500981E51 /* View_ControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 601}}";
			sepNavSelRange = "{818, 12}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View_Controller */ = {
		activeExec = 0;
		executables = (
			447B2CFD1212C31400E5C15A /* View_Controller */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* View_ControllerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 601}}";
			sepNavSelRange = "{405, 1}";
			sepNavVisRange = "{0, 407}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* View_ControllerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2548}}";
			sepNavSelRange = "{4146, 9}";
			sepNavVisRange = "{3640, 1135}";
			sepNavWindowFrame = "{{15, 179}, {1293, 844}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 447B2CFD1212C31400E5C15A /* View_Controller */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View_Controller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* View_Controller */,
		);
		breakpoints = (
		);
		codeSenseManager = 447B2D0A1212C33200E5C15A /* Code sense */;
		executables = (
			447B2CFD1212C31400E5C15A /* View_Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304484794;
			PBXWorkspaceStateSaveDate = 304484794;
		};
		perUserProjectItems = {
			44522AB612140B1D002F0539 /* PBXBookmark */ = 44522AB612140B1D002F0539 /* PBXBookmark */;
			44522AC012140D10002F0539 /* PBXBookmark */ = 44522AC012140D10002F0539 /* PBXBookmark */;
			44522AC112140D10002F0539 /* PBXBookmark */ = 44522AC112140D10002F0539 /* PBXBookmark */;
			44522AC312140D10002F0539 /* PBXBookmark */ = 44522AC312140D10002F0539 /* PBXBookmark */;
			44522AC512140D10002F0539 /* PBXBookmark */ = 44522AC512140D10002F0539 /* PBXBookmark */;
			44522AC612140D10002F0539 /* PBXBookmark */ = 44522AC612140D10002F0539 /* PBXBookmark */;
			44522AC712140D10002F0539 /* PBXBookmark */ = 44522AC712140D10002F0539 /* PBXBookmark */;
			44522B1A1214262D002F0539 /* PBXTextBookmark */ = 44522B1A1214262D002F0539 /* PBXTextBookmark */;
			44522B1C1214262D002F0539 /* PBXTextBookmark */ = 44522B1C1214262D002F0539 /* PBXTextBookmark */;
			447B2D1B1212CA6B00E5C15A /* PBXTextBookmark */ = 447B2D1B1212CA6B00E5C15A /* PBXTextBookmark */;
			448ABB121213C27800E02913 /* PBXTextBookmark */ = 448ABB121213C27800E02913 /* PBXTextBookmark */;
			4492ECE912262C2F007CB224 /* PBXTextBookmark */ = 4492ECE912262C2F007CB224 /* PBXTextBookmark */;
			4492ECEA12262C2F007CB224 /* PBXTextBookmark */ = 4492ECEA12262C2F007CB224 /* PBXTextBookmark */;
			4492EE6012265AFD007CB224 /* PBXTextBookmark */ = 4492EE6012265AFD007CB224 /* PBXTextBookmark */;
			4492EE6112265AFD007CB224 /* PBXTextBookmark */ = 4492EE6112265AFD007CB224 /* PBXTextBookmark */;
			4492EE6212265AFD007CB224 /* PBXTextBookmark */ = 4492EE6212265AFD007CB224 /* PBXTextBookmark */;
			4492EE6312265AFD007CB224 /* PBXTextBookmark */ = 4492EE6312265AFD007CB224 /* PBXTextBookmark */;
			4492EE6412265AFD007CB224 /* PBXTextBookmark */ = 4492EE6412265AFD007CB224 /* PBXTextBookmark */;
			44E4A77E1213FC4E005B2639 /* PBXTextBookmark */ = 44E4A77E1213FC4E005B2639 /* PBXTextBookmark */;
			44E4A7FE1214004C005B2639 /* PBXTextBookmark */ = 44E4A7FE1214004C005B2639 /* PBXTextBookmark */;
			44E4A8001214004C005B2639 /* PBXTextBookmark */ = 44E4A8001214004C005B2639 /* PBXTextBookmark */;
		};
		sourceControlManager = 447B2D091212C33200E5C15A /* Source Control */;
		userBuildSettings = {
		};
	};
	44522AA712140A49002F0539 /* Red Apple.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 158}, {1293, 844}}";
		};
	};
	44522AB112140B02002F0539 /* Yoruba Mask.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 179}, {1293, 844}}";
		};
	};
	44522AB612140B1D002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AB112140B02002F0539 /* Yoruba Mask.gif */;
	};
	44522AC012140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 448ABB351213CD9E00E02913 /* India.gif */;
	};
	44522AC112140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA712140A49002F0539 /* Red Apple.gif */;
	};
	44522AC312140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA112140A31002F0539 /* Green Apple.gif */;
	};
	44522AC512140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA512140A42002F0539 /* Pear.gif */;
	};
	44522AC612140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA312140A3A002F0539 /* Orange.gif */;
	};
	44522AC712140D10002F0539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA912140A50002F0539 /* Strawberry.gif */;
	};
	44522B1A1214262D002F0539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44522B1B1214262D002F0539 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 1044;
		vrLoc = 989;
	};
	44522B1B1214262D002F0539 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	44522B1C1214262D002F0539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44522B1D1214262D002F0539 /* UINavigationController.h */;
		name = "UINavigationController.h: 69";
		rLen = 188;
		rLoc = 2544;
		rType = 0;
		vrLen = 3297;
		vrLoc = 1611;
	};
	44522B1D1214262D002F0539 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	447B2CFD1212C31400E5C15A /* View_Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = View_Controller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	447B2D091212C33200E5C15A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	447B2D0A1212C33200E5C15A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	447B2D0B1212C34D00E5C15A /* myFile1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 601}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	447B2D0C1212C34D00E5C15A /* myFile1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{1678, 56}";
			sepNavVisRange = "{795, 1349}";
			sepNavWindowFrame = "{{361, 183}, {1293, 844}}";
		};
	};
	447B2D1B1212CA6B00E5C15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D1C1212CA6B00E5C15A /* UIViewController.h */;
		name = "UIViewController.h: 87";
		rLen = 201;
		rLoc = 3466;
		rType = 0;
		vrLen = 2871;
		vrLoc = 2521;
	};
	447B2D1C1212CA6B00E5C15A /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	448ABB121213C27800E02913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448ABB131213C27800E02913 /* UITableView.h */;
		name = "UITableView.h: 186";
		rLen = 69;
		rLoc = 8014;
		rType = 0;
		vrLen = 1915;
		vrLoc = 7012;
	};
	448ABB131213C27800E02913 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	4492ECE912262C2F007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* View_ControllerAppDelegate.m */;
		name = "View_ControllerAppDelegate.m: 26";
		rLen = 12;
		rLoc = 818;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4492ECEA12262C2F007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* View_ControllerAppDelegate.h */;
		name = "View_ControllerAppDelegate.h: 22";
		rLen = 76;
		rLoc = 578;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4492EE6012265AFD007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* View_ControllerViewController.h */;
		name = "View_ControllerViewController.h: 19";
		rLen = 1;
		rLoc = 405;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4492EE6112265AFD007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* View_ControllerViewController.m */;
		name = "View_ControllerViewController.m: 141";
		rLen = 9;
		rLoc = 4146;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3640;
	};
	4492EE6212265AFD007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D0B1212C34D00E5C15A /* myFile1.h */;
		name = "myFile1.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4492EE6312265AFD007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D0C1212C34D00E5C15A /* myFile1.m */;
		name = "myFile1.m: 65";
		rLen = 36;
		rLoc = 1832;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1343;
	};
	4492EE6412265AFD007CB224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D0C1212C34D00E5C15A /* myFile1.m */;
		name = "myFile1.m: 55";
		rLen = 56;
		rLoc = 1678;
		rType = 0;
		vrLen = 1349;
		vrLoc = 795;
	};
	44E4A73E1213F811005B2639 /* Sunflower.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 158}, {1293, 844}}";
		};
	};
	44E4A77E1213FC4E005B2639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E4A77F1213FC4E005B2639 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 136";
		rLen = 67;
		rLoc = 5976;
		rType = 0;
		vrLen = 4954;
		vrLoc = 4263;
	};
	44E4A77F1213FC4E005B2639 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	44E4A7FE1214004C005B2639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E4A7FF1214004C005B2639 /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 16;
		rLoc = 586;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	44E4A7FF1214004C005B2639 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	44E4A8001214004C005B2639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E4A8011214004C005B2639 /* UIControl.h */;
		name = "UIControl.h: 36";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	44E4A8011214004C005B2639 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
}
