// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* View_ControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{297, 807}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View_Controller */ = {
		activeExec = 0;
		executables = (
			9AD74603125C821600F4E1A4 /* View_Controller */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* View_ControllerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* View_ControllerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2587}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{309, 1588}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AD74603125C821600F4E1A4 /* View_Controller */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View_Controller */;
		codeSenseManager = 9AD74617125C821C00F4E1A4 /* Code sense */;
		executables = (
			9AD74603125C821600F4E1A4 /* View_Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308052502;
			PBXWorkspaceStateSaveDate = 308052502;
		};
		perUserProjectItems = {
			9AD74620125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74620125C844000F4E1A4 /* PBXTextBookmark */;
			9AD74621125C844000F4E1A4 /* PBXBookmark */ = 9AD74621125C844000F4E1A4 /* PBXBookmark */;
			9AD74622125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74622125C844000F4E1A4 /* PBXTextBookmark */;
			9AD74623125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74623125C844000F4E1A4 /* PBXTextBookmark */;
			9AD74624125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74624125C844000F4E1A4 /* PBXTextBookmark */;
			9AD74625125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74625125C844000F4E1A4 /* PBXTextBookmark */;
			9AD74626125C844000F4E1A4 /* PBXTextBookmark */ = 9AD74626125C844000F4E1A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AD74616125C821C00F4E1A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	447B2D0B1212C34D00E5C15A /* myFile1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	447B2D0C1212C34D00E5C15A /* myFile1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{1270, 1}";
			sepNavVisRange = "{179, 1577}";
		};
	};
	9AD74603125C821600F4E1A4 /* View_Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = View_Controller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AD74616125C821C00F4E1A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AD74617125C821C00F4E1A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AD74620125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* View_ControllerAppDelegate.m */;
		name = "View_ControllerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 297;
	};
	9AD74621125C844000F4E1A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44522AA712140A49002F0539 /* Red Apple.gif */;
	};
	9AD74622125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D0B1212C34D00E5C15A /* myFile1.h */;
		name = "myFile1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	9AD74623125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447B2D0C1212C34D00E5C15A /* myFile1.m */;
		name = "myFile1.m: 42";
		rLen = 1;
		rLoc = 1270;
		rType = 0;
		vrLen = 1577;
		vrLoc = 179;
	};
	9AD74624125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* View_ControllerViewController.h */;
		name = "View_ControllerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	9AD74625125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* View_ControllerViewController.m */;
		name = "View_ControllerViewController.m: 99";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4556;
	};
	9AD74626125C844000F4E1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* View_ControllerViewController.m */;
		name = "View_ControllerViewController.m: 95";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1588;
		vrLoc = 309;
	};
}
