<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gpa-Ek-z8I">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="6Ch-kE-FkZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZW-p2-Vbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PgM-uO-1Oa" customClass="NTFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orf-nP-49C">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="reh-g4-H2H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ogr-gr-WCi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6aZ-AP-B94" kind="push" id="Qds-Jd-7KP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2OH-hz-zOU"/>
                    <connections>
                        <outlet property="tableView" destination="reh-g4-H2H" id="Z0q-ti-UXP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="439" y="-98"/>
        </scene>
        <scene sceneID="9ws-U3-bH2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7I-W1-NTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6aZ-AP-B94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL3-zp-GqX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvr-DO-im4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="815" y="-49"/>
        </scene>
        <scene sceneID="lAm-cW-VSB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyS-rA-3ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gpa-Ek-z8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DWk-YG-My1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-uO-1Oa" kind="relationship" relationship="rootViewController" id="j6I-Jy-Eei"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="58" y="-98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>