// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UICatalog */ = {
		activeExec = 0;
		executables = (
			9ABD52F712279138009446FB /* UICatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9ABD52F712279138009446FB /* UICatalog */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICatalog */;
		codeSenseManager = 9ABD530F1227913F009446FB /* Code sense */;
		executables = (
			9ABD52F712279138009446FB /* UICatalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307977773;
			PBXWorkspaceStateSaveDate = 307977773;
		};
		perUserProjectItems = {
			9A2A24B81259B5F800FA0540 /* PBXTextBookmark */ = 9A2A24B81259B5F800FA0540 /* PBXTextBookmark */;
			9ACBB954122E2512003DFA04 /* PBXTextBookmark */ = 9ACBB954122E2512003DFA04 /* PBXTextBookmark */;
			9ACBBB30122E478C003DFA04 /* PBXTextBookmark */ = 9ACBBB30122E478C003DFA04 /* PBXTextBookmark */;
			9AE29985125B5E4A0028E9FB /* PBXTextBookmark */ = 9AE29985125B5E4A0028E9FB /* PBXTextBookmark */;
			9AF34C1A1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1A1256124400A2D046 /* PBXTextBookmark */;
			9AF34C1B1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1B1256124400A2D046 /* PBXTextBookmark */;
			9AF34C1C1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1C1256124400A2D046 /* PBXTextBookmark */;
			9AF34C1D1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1D1256124400A2D046 /* PBXTextBookmark */;
			9AF34C1E1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1E1256124400A2D046 /* PBXTextBookmark */;
			9AF34C1F1256124400A2D046 /* PBXTextBookmark */ = 9AF34C1F1256124400A2D046 /* PBXTextBookmark */;
			9AF34C201256124400A2D046 /* PBXTextBookmark */ = 9AF34C201256124400A2D046 /* PBXTextBookmark */;
		};
		sourceControlManager = 9ABD530E1227913F009446FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	534E452E0D65F9A800BDA07D /* AlertsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 780}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2003, 789}";
		};
	};
	53CFC03D0D62589300422A0E /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	53CFC03E0D62589300422A0E /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 793}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{1925, 890}";
		};
	};
	53CFC0480D6258A300422A0E /* ImagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1794}}";
			sepNavSelRange = "{4049, 8}";
			sepNavVisRange = "{3500, 903}";
		};
	};
	53CFC0490D6258A300422A0E /* ImagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 819}}";
			sepNavSelRange = "{2743, 8}";
			sepNavVisRange = "{1930, 875}";
		};
	};
	53CFC04A0D6258A300422A0E /* ControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4849}}";
			sepNavSelRange = "{11193, 0}";
			sepNavVisRange = "{2705, 556}";
		};
	};
	53CFC04B0D6258A300422A0E /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 949}}";
			sepNavSelRange = "{2575, 21}";
			sepNavVisRange = "{2453, 763}";
		};
	};
	53CFC04C0D6258A300422A0E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	53DD768B0E12CAAC0026169A /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1703}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{3128, 753}";
		};
	};
	9A2A24B81259B5F800FA0540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC04A0D6258A300422A0E /* ControlsViewController.m */;
		name = "ControlsViewController.m: 308";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 590;
		vrLoc = 2671;
	};
	9ABD52F712279138009446FB /* UICatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICatalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9ABD530E1227913F009446FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9ABD530F1227913F009446FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ACBB954122E2512003DFA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0480D6258A300422A0E /* ImagesViewController.m */;
		name = "ImagesViewController.m: 104";
		rLen = 8;
		rLoc = 4049;
		rType = 0;
		vrLen = 903;
		vrLoc = 3500;
	};
	9ACBBB30122E478C003DFA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0490D6258A300422A0E /* ImagesViewController.h */;
		name = "ImagesViewController.h: 57";
		rLen = 8;
		rLoc = 2743;
		rType = 0;
		vrLen = 875;
		vrLoc = 1930;
	};
	9AE29985125B5E4A0028E9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC04A0D6258A300422A0E /* ControlsViewController.m */;
		name = "ControlsViewController.m: 308";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 556;
		vrLoc = 2705;
	};
	9AF34C1A1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DD768B0E12CAAC0026169A /* CustomView.m */;
		name = "CustomView.m: 88";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 753;
		vrLoc = 3128;
	};
	9AF34C1B1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC04C0D6258A300422A0E /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	9AF34C1C1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	9AF34C1D1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534E452E0D65F9A800BDA07D /* AlertsViewController.h */;
		name = "AlertsViewController.h: 45";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 789;
		vrLoc = 2003;
	};
	9AF34C1E1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC03D0D62589300422A0E /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	9AF34C1F1256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC03E0D62589300422A0E /* AppDelegate.h */;
		name = "AppDelegate.h: 55";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 890;
		vrLoc = 1925;
	};
	9AF34C201256124400A2D046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC04B0D6258A300422A0E /* ControlsViewController.h */;
		name = "ControlsViewController.h: 50";
		rLen = 21;
		rLoc = 2575;
		rType = 0;
		vrLen = 763;
		vrLoc = 2453;
	};
}
