// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A94564C1212D6A000B04BDE /* SimpleCalendar */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleCalendar */;
		codeSenseManager = 5A9456601212D6B000B04BDE /* Code sense */;
		executables = (
			5A94564C1212D6A000B04BDE /* SimpleCalendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303224480;
			PBXWorkspaceStateSaveDate = 303224480;
		};
		sourceControlManager = 5A94565F1212D6B000B04BDE /* Source Control */;
		userBuildSettings = {
		};
	};
	5A94564C1212D6A000B04BDE /* SimpleCalendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleCalendar;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5A94565F1212D6B000B04BDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A9456601212D6B000B04BDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SimpleCalendar */ = {
		activeExec = 0;
		executables = (
			5A94564C1212D6A000B04BDE /* SimpleCalendar */,
		);
	};
}
