// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhotoPicker */ = {
		activeExec = 0;
		executables = (
			9AEA2DF912B9DB4000756067 /* PhotoPicker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AEA2DF912B9DB4000756067 /* PhotoPicker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoPicker */;
		codeSenseManager = 9AEA2E1912B9DB7300756067 /* Code sense */;
		executables = (
			9AEA2DF912B9DB4000756067 /* PhotoPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314170176;
			PBXWorkspaceStateSaveDate = 314170176;
		};
		sourceControlManager = 9AEA2E1812B9DB7300756067 /* Source Control */;
		userBuildSettings = {
		};
	};
	53063B351178C93800B6DA5A /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3246, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 822}";
		};
	};
	5341DF961098E39E0034B175 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	5363CC1B1003C330006CE070 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2028}}";
			sepNavSelRange = "{3073, 98}";
			sepNavVisRange = "{2703, 979}";
		};
	};
	9AEA2DF912B9DB4000756067 /* PhotoPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoPicker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AEA2E1812B9DB7300756067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AEA2E1912B9DB7300756067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
