<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="exr-Gb-o6h">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="QTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFq-R1-RNO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yTY-iM-IGN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0y-PE-2Lk"/>
                    <connections>
                        <outlet property="tableView" destination="zFq-R1-RNO" id="dN3-w0-z9T"/>
                        <segue destination="LUk-CX-rVS" kind="push" identifier="LayerDrawing" id="M1w-jL-fnv"/>
                        <segue destination="Ffr-kb-9U0" kind="push" identifier="Bitmap" id="PPL-l4-ppK"/>
                        <segue destination="WqT-KY-hyS" kind="push" identifier="Pdf" id="TbK-oI-Ah9"/>
                        <segue destination="ckx-M3-5Ba" kind="push" identifier="Text" id="xLC-rh-QWo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="799" y="156"/>
        </scene>
        <scene sceneID="wDi-2Q-XN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-od-dp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ffr-kb-9U0" customClass="Bitmap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQr-F3-PZ3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkk-SC-5gv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1406" y="-285"/>
        </scene>
        <scene sceneID="Mr2-v8-5lZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPo-ry-DPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LUk-CX-rVS" customClass="LayerDrawing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYU-HB-t1L">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Wh-Rg-arU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1422" y="280"/>
        </scene>
        <scene sceneID="pJA-hX-vrT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfK-pJ-b5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WqT-KY-hyS" customClass="Pdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE5-2H-ufa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCW-sH-pJQ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="864" y="868"/>
        </scene>
        <scene sceneID="9BD-Zo-ORj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQq-PZ-SO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ckx-M3-5Ba" customClass="Text" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vT-7p-Zf2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNS-14-6bC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1453" y="964"/>
        </scene>
        <scene sceneID="Bs0-by-H59">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-ke-Cbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="exr-Gb-o6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bGj-Hn-UYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bdh-k7-Cvk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="273" y="156"/>
        </scene>
    </scenes>
    <classes>
        <class className="Bitmap" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bitmap.h"/>
        </class>
        <class className="GlowShadowLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlowShadowLabel.h"/>
        </class>
        <class className="LayerDrawing" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LayerDrawing.h"/>
        </class>
        <class className="Pdf" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Pdf.h"/>
        </class>
        <class className="QTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Text" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Text.h"/>
            <relationships>
                <relationship kind="outlet" name="shadowLabel" candidateClass="GlowShadowLabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>